[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x16\0G\0o\0o\0g\0l\0\x65\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0G\0o\0o\0g\0l\0\x65\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xfc\0\0\x1 \0\0\f\x82\0\0\x3\x16\0\0\t\xfe\0\0\x1\"\0\0\f\x80\0\0\x3\x14\0\0\0\0\0\0\0\0\a\x80\0\0\t\xfe\0\0\x1\"\0\0\f\x80\0\0\x3\x14)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x94\0\0\0'\0\0\v\xef\0\0\x4#\0\0\a\x97\0\0\0*\0\0\v\xec\0\0\x4 \0\0\0\0\0\0\0\0\a\x80\0\0\a\x97\0\0\0*\0\0\v\xec\0\0\x4 )
