#!/usr/bin/env zsh

if [ -d "/opt/homebrew" ]; then
  eval $(/opt/homebrew/bin/brew shellenv)
fi

if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

bin_list=(
  "/opt/local/bin:/opt/local/sbin"
  "$(brew --prefix mysql-client)/bin"
  "${$(gfind $HOME/.local/bin -type d -printf %p:)%%:}"
)

for extra in "${bin_list[@]}"; do
  PATH=$extra:$PATH
done
export PATH
unset bin_list


# NOTE: programs
export BROWSER="zen-browser"
export BACKUP_BROWSER="chrome"

export GUI_FILE_EXPLORER="open"

# NOTE: packages
export PACKAGE_TYPE="work"
export PACKAGE_MANAGER="brew"
