#!/usr/bin/env zsh

export TERMINAL="alacritty"

export XDG_DOCUMENTS_DIR="$HOME/Documents"
export XDG_DOWNLOAD_DIR="$HOME/Downloads"
export XDG_MUSIC_DIR="$HOME/Music"
export XDG_PICTURES_DIR="$HOME/Pictures"
export XDG_VIDEOS_DIR="$HOME/Videos"

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_SRC_HOME="$HOME/.local/src"
export XDG_BIN_HOME="$HOME/.local/bin"
export XDG_CACHE_HOME="$HOME/.cache"

export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

export CLOUD_DIR="$HOME/Cloud"
export TORRENTS_DIR="$XDG_DOCUMENTS_DIR/Torrents"
export PROJECTS_DIR="$XDG_DOCUMENTS_DIR/Projects"
export DOTFILES_DIR="$XDG_CONFIG_HOME/dotfiles"
export PKGLIST_DIR="$DOTFILES_DIR/pkglists"
export VIMWIKI_DIR="$DOTFILES_DIR/universal/Documents/VimWiki"

bin_list=(
  "$XDG_DATA_HOME/cargo/bin"
  "$XDG_DATA_HOME/npm/bin"
  )

for extra in "${bin_list[@]}"; do
  PATH=$extra:$PATH
done
export PATH
unset bin_list

export EDITOR="nvim"
export GIT_EDITOR="$EDITOR"
export SUDO_EDITOR="/usr/bin/nvim"

export CLI_FILE_EXPLORER="lf"
export CLI_SYSTEM_MONITOR="btop"
export CLI_STOCKS_APP="ticker"
export CLI_GIT_APP="lazygit"
export CLI_DOCKER_APP="lazydocker"

export MANPAGER="$EDITOR +Man!"
export MANWIDTH=999

export TMUX_TMPDIR="$XDG_RUNTIME_DIR"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/ripgrep/ripgreprc"
export GOPATH="$XDG_DATA_HOME/go"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
export NODE_OPTIONS="--max-old-space-size=16384"
