#!/usr/bin/env zsh

if [ -d "/opt/homebrew" ]; then
  eval $(/opt/homebrew/bin/brew shellenv)
fi

if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

bin_list=(
  "/opt/local/bin:/opt/local/sbin"
  "$(brew --prefix mysql-client)/bin"
      "$(brew --prefix postgresql@18)/bin"

)

for extra in "${bin_list[@]}"; do
  PATH=$extra:$PATH
done
export PATH
unset bin_list

export GUI_FILE_EXPLORER="open"

export PACKAGE_TYPE="work"
export PACKAGE_MANAGER="brew"

export DOCKER_HOST="unix://${HOME}/.colima/default/docker.sock"                         
