#!/usr/bin/env zsh

# enable aliases to be sudo'ed
alias sudo='sudo '

# Verbosity and settings that you pretty much just always are going to want.
alias \
  cp="cp -iv" \
  mv="mv -iv" \
  bc="bc -ql" \
  free="free -m" \
	rm="rm -iv" 

# Colorize commands when possible.
alias \
  ip="ip -color=auto" \
  grep="grep --color=auto"

if command -v delta >/dev/null 2>&1; then
  alias diff="delta"
else
  alias diff="diff --color=auto"
fi

# general
alias \
  p="$PACKAGE_MANAGER" \
  t="tmux" \
  tk='tmux kill-server' \
  v="$EDITOR" \
  vs="$EDITOR -S" \
  vw="$EDITOR $VIMWIKI_DIR/index.md" \
  ka="killall" \
  g="noglob git" \
  se="sudoedit" \
  c="clear-histories" \
  lg="lazygit" \
  ld="lazydocker" \
  ti="ticker" \
  nv="nordvpn" \
  nvc="nordvpn connect" \
  nvd="nordvpn disconnect"

# overwritten
alias \
  df="duf" \

# npm
alias \
  nrt="nr test -- --watch --coverage --silent false" \

# network
alias \
  myip="dig +short myip.opendns.com @resolver1.opendns.com" \
  mylocalip="ipconfig getifaddr en0" \
  ports="sudo netstat -ntlup"

# misc
alias \
  ndi="nodemon index.js" \
  rates="curl rate.sx | less -S" \
  nohup="nohup >/dev/null 2>&1" \
  encrypt="gpg -c --no-symkey-cache --cipher-algo AES256" \
