#!/bin/sh
# replace dotfiles
alias \
  replace-stow-all="replace-stow voidrice universal macos"

# TODO: move gen-pkg to separate scripts to make changes easier and declutter the aliases
alias \
  gen-pkg-brew="cd $PKGLIST_DIR; brew list > work/brew.txt" \
  gen-pkg-ports="cd $PKGLIST_DIR; sudo port installed > work/macports.txt" \
  gen-pkg-all="gen-pkg-brew; gen-pkg-ports; git add .; git commit -m 'docs(brew, ports): auto-commit changes'; git push origin HEAD"
# sync config files
alias \
  sync-cf-all="git-sync-repos 'global'; replace-stow-all; sync-cf-lvim;"

# Get macOS Software Updates, and update installed Ruby gems, Homebrew, yarn, and their installed packages
alias \
  update-all='sudo softwareupdate -i -a; brew update; brew upgrade; brew cleanup; npm install npm -g; yarn global upgrade; sudo gem update --system; sudo gem update; sudo gem cleanup; sudo port selfupdate; sudo port upgrade outdated'

# Cleanups
alias \
  clean-dss="find . -type f -name '*.DS_Store' -ls -delete" \
  clean-trash="sudo rm -rfv /Volumes/*/.Trashes; sudo rm -rfv ~/.Trash; sudo rm -rfv /private/var/log/asl/*.asl; sqlite3 ~/Library/Preferences/com.apple.LaunchServices.QuarantineEventsV* 'delete from LSQuarantineEvent'" \
# Clean up LaunchServices to remove duplicates in the “Open With” menu
alias clean-ls="/System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user && killall Finder"

# Lock the screen (when going AFK)
alias slock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
