#!/bin/zsh

# Use $XINITRC variable if file exists.
[ -f "$XINITRC" ] && alias startx="startx $XINITRC"

[ -f "$MBSYNCRC" ] && alias mbsync="mbsync -c $MBSYNCRC"

sbn() {
	choice="$(find ~/.local/bin -mindepth 1 -printf '%P\n' | fzf)"
	[ -f "$HOME/.local/bin/$choice" ] && $EDITOR "$HOME/.local/bin/$choice"
	;}

# general purpose
alias \
  p="$PACKAGE_MANAGER" \
  tsm="transmission-remote" \
  clp="colorpicker --short --one-shot --preview | xsel -b" \
  pkgs="pkgstats search" \
  kdeconnect="/usr/lib/kdeconnectd" \

# For when keys break
alias \
  fix-pkg-keys="sudo rm -fr /etc/pacman.d/gnupg && sudo pacman-key --init && sudo pacman-key --populate archlinux && sudo pacman-key --refresh-keys" \

# restart programs
alias \
  rs-ee="killall easyeffects; nohup easyeffects --gapplication-service &; notify-send 'Restarted EasyEffects'" \
  rs-dunst="killall dunst; nohup dunst &; notify-send 'Restarted Dunst'" \
  rs-compositor="killall picom; nohup picom &; notify-send 'Restarted Compositor'" \
  rs-nightlight="killall redshift; nohup redshift &; notify-send 'Restarted Night Light'" \
  rs-audio="systemctl --user restart pipewire pipewire-pulse; notify-send 'Restarted Audio'" \

alias \
  update-hosts="/bin/systemctl restart systemd-hostnamed" \
  update-mirrors="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist" \
  update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg" \

# dynamic folders
alias \
  ff="cd $HOME/.mozilla/firefox/*.dev-edition-default*" \
  ffc="cd $HOME/.mozilla/firefox/*.dev-edition-default*/chrome" \

# misc
alias \
  ref="shortcuts >/dev/null; source $XDG_CONFIG_HOME/shell/shortcutrc; source $XDG_CONFIG_HOME/shell/zshnameddirrc" \
  wth="less -S $XDG_CACHE_HOME/weatherreport" \
  dw="sudo downgrade" \
  sd="nohup $TERMINAL &" \

if [[ $(hostnamectl --static) == *'thinkpad'* ]]; then
  alias \
    battery-health="upower -i /org/freedesktop/UPower/devices/battery_BAT0; acpi -i" \
    charge-to-100="echo 99 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh" \
    charge-to-80="echo 80 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh" \
    set-performance="sudo auto-cpufreq --force=performance" \
    set-reset="sudo auto-cpufreq --force=reset" \
    set-powersave="sudo auto-cpufreq --force=powersave"
fi
