#!/bin/zsh

# # sudo not required for some system commands
# for command in mount umount sv pacman updatedb su shutdown poweroff reboot ; do
# 	alias $command="sudo $command"
# done; unset command

# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim" vimdiff="nvim -d"

# enable aliases to be sudo'ed
alias sudo='sudo '

# Verbosity and settings that you pretty much just always are going to want.
# df="df -h" \
alias \
  p="$PACKAGE_MANAGER" \
  cp="cp -iv" \
  mv="mv -iv" \
  bc="bc -ql" \
  free="free -m" \
  ffmpeg="ffmpeg -hide_banner"

# Colorize commands when possible.
alias \
  ip="ip -color=auto" \
  grep="grep --color=auto" \
  diff="diff --color=auto" \

# general
alias \
  t="tmux" \
  tk='tmux kill-server' \
  nf="neofetch" \
  v="$EDITOR" \
  vw="$EDITOR $VIMWIKI_DIR/index.md" \
  p="$PACKAGE_MANAGER" \
  ka="killall" \
  g="git" \
  se="sudoedit" \
  c="clear" # ctrl + l does not work in tmux

# overwritten
alias \
  df="duf" \
  du="dust" 

# npm
alias \
  yr="yarn" \
  yrt="yarn test --watch --coverage --silent false" \
  npmt="npm run unit -- --watch --coverage --silent false"

# network
alias \
  myip="dig +short myip.opendns.com @resolver1.opendns.com" \
  ports="sudo netstat -ntlup"

# misc
alias \
  ndi="nodemon index.js" \
  rates="curl rate.sx | less -S" \
  nohup="nohup >/dev/null 2>&1" \
  init-ctags="ctags -R --exclude=.git" \
  cmpl="sudo make && sudo make install" \
  encrypt="gpg -c --no-symkey-cache --cipher-algo AES256" \

alias \
  update-all="update-files; update-lvim; update-symlinks-all; update-installed-pkgs; update-generated-pkgs; clean-all"
