#!/bin/sh

# Use $XINITRC variable if file exists.
[ -f "$XINITRC" ] && alias startx="startx $XINITRC"

# general purpose
alias \
  clp="colorpicker --short --one-shot --preview | xsel -b" \
  pkgs="pkgstats search" \
  kdeconnect="/usr/lib/kdeconnectd" \

# Debloat
alias \
  clean-pkg-manager-orphans="pacman -Rns $(pacman -Qtdq)" \
  clean-pkg-manager-cache="$PACKAGE_MANAGER -Sc" \
  clean-all="clean-pkg-manager-orphans; clean-pkg-manager-cache; profile-cleaner f" \

# update packages
alias \
  update-pkg-node="npm install npm -g; yarn global upgrade" \
  update-pkg-manager="$PACKAGE_MANAGER" \
  update-pkg-all="update-pkg-node; update-pkg-manager" \

# Generate and push packages to repos
alias \
  gen-pkg-node="cd $PKGLIST_DIR; gen-pkg-yarn > $PACKAGE_TYPE/yarn.txt" \
  gen-pkg-manager="cd $PKGLIST_DIR; gen-pkg '$PACKAGE_TYPE/pacman.txt'; gen-pkg '$PACKAGE_TYPE/php.txt' 'phpstorm|phpstorm-jre' 'php'" \
  gen-pkg-all="gen-pkg-node; gen-pkg-manager; git add . && git commit -m'docs($PACKAGE_TYPE/{yarn.txt,pacman.txt}): auto-commit changes' && git push origin HEAD" \

# Replace/renew dotfiles and symlinks
alias \
  replace-stow-all="replace-stow voidrice universal" \
  replace-symlinks-firefox-userjs="ln -sf $DOTFILES_DIR/user.js/user.js ~/.mozilla/firefox/*.default-*" \
  replace-symlinks-firefox-chrome="ln -sf $DOTFILES_DIR/firefox-config/userChrome.css ~/.mozilla/firefox/*.default-*/chrome" \
  replace-symlinks-all="replace-symlinks-firefox-userjs; replace-symlinks-firefox-chrome" \

# Sync
alias \
  sync-drive="grive --path $XDG_CUSTOM_STORAGE_DIR" \
  sync-src="Lsrdw && cmpl; Lsrdb && cmpl; Lsrdm && cmpl; Lsrst && cmpl; Lsrsx && cmpl" \
  sync-all="git-sync-repos 'global'; sync-cf-lvim; sync-cf-src; update-pkg-all; gen-pkg-all; replace-stow-all; replace-symlinks-all; sync-drive" \

# For when keys break
alias \
  fix-pkg-keys="sudo pacman-key --init && sudo pacman-key --populate archlinux && sudo pacman-key --refresh-keys" \

# restart programs
alias \
  rs-ee="killall easyeffects; nohup easyeffects --gapplication-service &; notify-send 'EasyEffects activated...'" \
  rs-dunst="killall dunst; nohup dunst &; notify-send 'Dunst activated...'" \
  rs-compositor="killall picom; nohup picom &; notify-send 'Compositor activated...'" \
  rs-nightlight="killall redshift; nohup redshift &; notify-send 'Night light activated...'" \
  rs-audio="systemctl --user restart pipewire pipewire-pulse" \

alias \
  update-hosts="/bin/systemctl restart systemd-hostnamed" \
  update-mirrors="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist" \
  update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg" \

# dynamic folders
alias \
  ff="cd $HOME/.mozilla/firefox/*.default-*" \
  ffc="cd $HOME/.mozilla/firefox/*.default-*/chrome" \

# misc
alias \
  ref="shortcuts >/dev/null; source ${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc; source ${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc" \
  wth="less -S ${XDG_CACHE_HOME:-$HOME/.cache}/weatherreport" \
  dw="sudo downgrade" \
  sd="nohup $TERMINAL &" \

if [[ $(hostnamectl --static) == *'thinkpad'* ]]; then
  alias \
    charge-to-full="echo 99 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh" \
    charge-to-limited="echo 81 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh"
fi

# temporary
alias \
  dotnet-recreate-db="dotnet ef database drop && dotnet ef migrations remove && dotnet ef migrations add InitialCreate && dotnet ef database update"
