#!/bin/sh

# # sudo not required for some system commands
# for command in mount umount sv pacman updatedb su shutdown poweroff reboot ; do
#   alias $command="sudo $command"
# done; unset command

# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim" vimdiff="nvim -d"

# enable aliases to be sudo'ed
alias sudo='sudo '

# Verbosity and settings that you pretty much just always are going to want.
# df="df -h" \
alias \
  cp="cp -iv" \
  mv="mv -iv" \
  bc="bc -ql" \
  free="free -m" \
  ffmpeg="ffmpeg -hide_banner"

# Colorize commands when possible.
alias \
  ls="exa -F --time-style=iso --icons --group-directories-first --git" \
  ip="ip -color=auto" \
  grep="grep --color=auto" \
  diff="diff --color=auto" 

# general
alias \
  t="tmux" \
  l="ls -la" \
  nf="neofetch" \
  v="$EDITOR" \
  vw="$EDITOR $VIMWIKI_DIR/index.md" \
  p="$PACKAGE_MANAGER" \

# some gui programs
alias \
  cli-git="$CLI_GIT_APP" \
  cli-docker="$CLI_DOCKER_APP" \

# overwritten
alias \
  df="duf" \
  du="dust" 

# These common commands are just too long! Abbreviate them.
alias \
  ka="killall" \
  g="git" \
  se="sudoedit" \
  c="clear" # ctrl + l does not work in tmux

# yarn
alias \
  yr="yarn" \
  yrt="yarn test --watch --coverage --silent false"

alias \
  replace-stow="cd $DOTFILES_DIR && stow --adopt --target=${HOME}"

# youtube music
# NOTE: i = ignore errors
# NOTE: x = extract, -f = format
alias \
  yt="yt-dlp --add-metadata -i --cookies-from-browser firefox" \
  yta="yt -x -f bestaudio/best --download-archive playlist.txt" \
  ytap="cat playlist.txt | sed -e 's/youtube /https:\/\/www.youtube.com\/watch?v=/g' | xargs -t yt-dlp --add-metadata -i -x -f bestaudio/best --cookies-from-browser firefox"
alias \
  yta-general="cd ${XDG_MUSIC_DIR:-$HOME/Music}/general; yta 'https://www.youtube.com/playlist?list=PLqQefq-YNypMfVRJJSW10MRaFYARFiL_P'" \
  yta-live="cd ${XDG_MUSIC_DIR:-$HOME/Music}/live; yta 'https://www.youtube.com/playlist?list=PLqQefq-YNypOJjVTvYXW-8ftq2GpnxXVV'" \
  yta-osts="cd ${XDG_MUSIC_DIR:-$HOME/Music}/osts; yta 'https://www.youtube.com/playlist?list=PLqQefq-YNypOhI67WpGJVJyXyBem_VOYZ'" \
  yta-albums="cd ${XDG_MUSIC_DIR:-$HOME/Music}/albums; yta 'https://www.youtube.com/playlist?list=PLqQefq-YNypNxKSWAsR7VQxEY63RK7AwD'" \
  yta-main="yta-general; yta-live; yta-osts; yta-albums"
alias \
  yta-touhou="cd ${XDG_MUSIC_DIR:-$HOME/Music}/touhou; ytap" \
  yta-akatsuki-records="cd ${XDG_MUSIC_DIR:-$HOME/Music}/akatsuki-records; ytap" \
  yta-shield-hero="cd ${XDG_MUSIC_DIR:-$HOME/Music}/rising-of-the-shield-hero; ytap" \
  yta-custom="yta-touhou; yta-akatsuki-records; yta-shield-hero"

# network
alias \
  myip="dig +short myip.opendns.com @resolver1.opendns.com" \
  ports="sudo netstat -ntlup"

# misc
alias \
  ndi="nodemon index.js" \
  rates="curl rate.sx | less -S" \
  nohup="nohup >/dev/null 2>&1" \
  init-ctags="ctags -R --exclude=.git" \
  cmpl="sudo make && sudo make install" \
  encrypt="gpg -c --no-symkey-cache --cipher-algo AES256" \

# quick reinstall
alias \
  uninstall-lvim="bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/master/utils/installer/uninstall.sh)" \
  install-lvim="LV_BRANCH=rolling bash <(curl -s https://raw.githubusercontent.com/lunarvim/lunarvim/rolling/utils/installer/install.sh)" \
  install-lvim-config="cd $LVIM_CONFIG_DIR && rm config.lua && git clone git@github.com:jakubreron/lvim.git && mv ./lvim/* . && rmdir lvim && shortcuts" \
  reinstall-lvim="uninstall-lvim; install-lvim && install-lvim-config" \
  sync-cf-lvim="cd $LVIM_SHARE_DIR && git pull; cd $LVIM_CONFIG_DIR && git pull; lvim +LvimUpdate +q"
