#!/usr/bin/env zsh

# # sudo not required for some system commands
# for command in mount umount sv pacman updatedb su shutdown poweroff reboot ; do
# 	alias $command="sudo $command"
# done; unset command

# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim" vimdiff="nvim -d"

# enable aliases to be sudo'ed
alias sudo='sudo '

# Verbosity and settings that you pretty much just always are going to want.
alias \
  cp="cp -iv" \
  mv="mv -iv" \
  bc="bc -ql" \
  free="free -m"

# Colorize commands when possible.
alias \
  ip="ip -color=auto" \
  grep="grep --color=auto"

if command -v delta >/dev/null 2>&1; then
  alias diff="delta"
else
  alias diff="diff --color=auto"
fi

# general
alias \
  p="$PACKAGE_MANAGER" \
  t="tmux" \
  tk='tmux kill-server' \
  nf="neofetch" \
  v="$EDITOR" \
  vw="$EDITOR $VIMWIKI_DIR/index.md" \
  ka="killall" \
  g="git" \
  se="sudoedit" \
  c="clear" # ctrl + l is impossible in tmux with vim keybinds

# overwritten
alias \
  df="duf" \
  du="dust" 

# npm
alias \
  yr="yarn" \
  yrt="yarn test --watch --coverage --silent false" \
  nt="npm run unit -- --watch --coverage --silent false" \
  recursively-install-npm="run-script-on-dirs package-lock.json 'ni'; run-script-on-dirs yarn.lock 'ni'; run-script-on-dirs pnpm-lock.yaml 'ni'" \
  update-minor-deps="npx taze minor -w; ni" \
  update-major-deps="npx taze major -w; ni"

# network
alias \
  myip="dig +short myip.opendns.com @resolver1.opendns.com" \
  ports="sudo netstat -ntlup"

# misc
alias \
  ndi="nodemon index.js" \
  rates="curl rate.sx | less -S" \
  nohup="nohup >/dev/null 2>&1" \
  init-ctags="ctags -R --exclude=.git" \
  cmpl="sudo make && sudo make install" \
  encrypt="gpg -c --no-symkey-cache --cipher-algo AES256" \
