#!/bin/sh

# Get macOS Software Updates, and update installed Ruby gems, Homebrew, yarn, and their installed packages
alias \
  update-pkg-node="npm install npm -g; yarn global upgrade" \
  update-pkg-manager="softwareupdate -i -a" \
  update-pkg-brew="brew update; brew upgrade; brew cleanup" \
  update-pkg-all="update-pkg-node; update-pkg-manager; update-pkg-brew"
  # update-pkg-gems="sudo gem update --system; sudo gem update; sudo gem cleanup" \
  # update-pkg-ports="sudo port selfupdate; sudo port upgrade outdated" \

# Generate and push packages to repos
alias \
  gen-pkg-node="cd $PKGLIST_DIR; gen-pkg-yarn > $PACKAGE_TYPE/yarn.txt" \
  gen-pkg-brew="cd $PKGLIST_DIR; brew leaves > $PACKAGE_TYPE/brew.txt" \
  gen-pkg-ports="cd $PKGLIST_DIR; sudo port installed > $PACKAGE_TYPE/macports.txt" \
  gen-pkg-all="gen-pkg-node; gen-pkg-brew; gen-pkg-ports; git add . && git commit -m'docs($PACKAGE_TYPE/{yarn,brew,ports}): auto-commit changes' && git push origin HEAD"

# Debloat
alias \
  clean-dss="find . -type f -name '*.DS_Store' -ls -delete" \
  clean-all="clean-dss"

# Replace/renew dotfiles
alias \
  replace-stow-all="replace-stow voidrice universal macos" \
  replace-symlinks-firefox-userjs="ln -sf $DOTFILES_DIR/user.js/user.js ~/Library/Application\ Support/Firefox/Profiles/*.default-*" \
  replace-symlinks-firefox-chrome="ln -sf $DOTFILES_DIR/cascade/userChrome.light.css ~/Library/Application\ Support/Firefox/Profiles/*.default-*/chrome/userChrome.css" \
  replace-symlinks-all="replace-symlinks-firefox-userjs; replace-symlinks-firefox-chrome"

# Sync all
alias \
  sync-cf-all="git-sync-repos 'global'; sync-cf-lvim; clean-all; update-pkg-all; gen-pkg-all; replace-stow-all"

# Lock the screen
alias \
  slock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
