# Use neovim for vim if present.
[ -x "$(command -v nvim)" ] && alias vim="nvim" vimdiff="nvim -d"

# enable aliases to be sudo'ed
alias sudo='sudo '

# general
alias \
  t="ls -T" \
  l="ls -la" \

# overwritten
alias \
  df="duf" \
  du="dust" \

# Verbosity and settings that you pretty much just always are going to want.
# df="df -h" \
alias \
  cp="cp -iv" \
  mv="mv -iv" \
  bc="bc -ql" \
  free="free -m" \
  mkd="mkdir -pv" \
  ffmpeg="ffmpeg -hide_banner"

# Colorize commands when possible.
alias \
  ls="exa -F --time-style=iso --icons --group-directories-first --git" \
  ip="ip -color=auto" \
  grep="grep --color=auto" \
  diff="diff --color=auto" \

