#!/bin/zsh

# Use $XINITRC variable if file exists.
[ -f "$XINITRC" ] && alias startx="startx $XINITRC"

# general purpose
alias \
  clp="colorpicker --short --one-shot --preview | xsel -b" \
  pkgs="pkgstats search" \
  kdeconnect="/usr/lib/kdeconnectd" \

# Debloat
alias \
  clean-pkg-manager-orphans="pacman -Rns $(pacman -Qtdq)" \
  clean-pkg-manager-cache="$PACKAGE_MANAGER -Sc" \
  clean-all="clean-pkg-manager-orphans; clean-pkg-manager-cache; profile-cleaner f" \

# update packages
alias \
  update-pkg-node="npm install npm -g; yarn global upgrade" \
  update-pkg-manager="$PACKAGE_MANAGER" \
  update-pkg-all="update-pkg-node; update-pkg-manager" \

# Generate and push packages to repos
alias \
  gen-pkg-node="cd $PKGLIST_DIR; gen-pkg-yarn > $PACKAGE_TYPE/yarn.txt" \
  gen-pkg-manager="cd $PKGLIST_DIR; gen-pkg '$PACKAGE_TYPE/pacman.txt'; gen-pkg '$PACKAGE_TYPE/php.txt' 'phpstorm|phpstorm-jre' 'php'" \
  gen-pkg-all="gen-pkg-node; gen-pkg-manager; git add . && git commit -m'docs($PACKAGE_TYPE/{yarn.txt,pacman.txt}): auto-commit changes' && git push origin HEAD" \

# Replace/renew dotfiles
alias \
  replace-stow-all="replace-stow voidrice universal" \

# Sync
alias \
  sync-cloud="grive --path $CLOUD_DIR" \
  sync-files="git-sync-repos 'global'; sync-cloud;" \
  sync-src="Lsrdw && cmpl; Lsrdb && cmpl; Lsrdm && cmpl; Lsrst && cmpl; Lsrsx && cmpl" \
  sync-all="sync-files; sync-lvim; sync-src; update-pkg-all; gen-pkg-all; replace-stow-all" \

# For when keys break
alias \
  fix-pkg-keys="sudo pacman-key --init && sudo pacman-key --populate archlinux && sudo pacman-key --refresh-keys" \

# restart programs
alias \
  rs-ee="killall easyeffects; nohup easyeffects --gapplication-service &; notify-send 'EasyEffects activated...'" \
  rs-dunst="killall dunst; nohup dunst &; notify-send 'Dunst activated...'" \
  rs-compositor="killall picom; nohup picom &; notify-send 'Compositor activated...'" \
  rs-nightlight="killall redshift; nohup redshift &; notify-send 'Night light activated...'" \
  rs-audio="systemctl --user restart pipewire pipewire-pulse" \

alias \
  update-hosts="/bin/systemctl restart systemd-hostnamed" \
  update-mirrors="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist" \
  update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg" \

# dynamic folders
alias \
  ff="cd $HOME/.mozilla/firefox/*.default-*" \
  ffc="cd $HOME/.mozilla/firefox/*.default-*/chrome" \

# misc
alias \
  ref="shortcuts >/dev/null; source $XDG_CONFIG_HOME/shell/shortcutrc; source $XDG_CONFIG_HOME/shell/zshnameddirrc" \
  wth="less -S $XDG_CACHE_HOME/weatherreport" \
  dw="sudo downgrade" \
  sd="nohup $TERMINAL &" \

if [[ $(hostnamectl --static) == *'thinkpad'* ]]; then
  alias \
    battery-health="upower -i /org/freedesktop/UPower/devices/battery_BAT0; acpi -V" \
    charge-to-full="echo 99 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh" \
    charge-to-limited="echo 80 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh"
fi

# TODO: remove after graduating
alias \
  dotnet-recreate-db="dotnet ef database drop && dotnet ef migrations remove && dotnet ef migrations add InitialCreate && dotnet ef database update"
