#!/bin/zsh

# Get macOS Software Updates, and update installed Ruby gems, Homebrew, yarn, and their installed packages
# TODO: move to separate scripts
# alias \
#   update-pkg-node="npm install npm -g; yarn global upgrade" \
#   update-pkg-brew="brew update; brew upgrade; brew cleanup" \
#   update-pkg-all="update-pkg-node; update-pkg-brew"
#   # update-pkg-manager="softwareupdate -i -a" \
#   # update-pkg-gems="sudo gem update --system; sudo gem update; sudo gem cleanup" \
#   # update-pkg-ports="sudo port selfupdate; sudo port upgrade outdated" \

# TODO: move to separate scripts
# Debloat
alias \
  # clean-dss="find . -type f -name '*.DS_Store' -ls -delete" \
  # clean-all="clean-dss"

# Replace/renew dotfiles
alias \
  replace-stow-all="replace-stow voidrice universal macos" \
  replace-symlinks-firefox-userjs="ln -sf $DOTFILES_DIR/user.js/user.js ~/Library/Application\ Support/Firefox/Profiles/*.default-*" \
  replace-symlinks-firefox-chrome="ln -sf $DOTFILES_DIR/firefox-config/userChrome.css ~/Library/Application\ Support/Firefox/Profiles/*.default-*/chrome/userChrome.css" \
  replace-symlinks-all="replace-symlinks-firefox-userjs; replace-symlinks-firefox-chrome"

# TODO: update after moving to separate scripts
# Sync
# alias \
  # sync-all="git-sync-repos 'dotfiles'; sync-lvim; clean-all; update-pkg-all; gen-pkg-all; replace-stow-all"

# Lock the screen
alias \
  slock="/System/Library/CoreServices/Menu\ Extras/User.menu/Contents/Resources/CGSession -suspend"
