#!/usr/bin/env zsh

# For when keys break
alias \
  fix-pkg-keys="sudo rm -fr /etc/pacman.d/gnupg && sudo pacman-key --init && sudo pacman-key --populate archlinux && sudo pacman-key --refresh-keys" \

# restart programs
alias \
  rs-ee="killall sasyeffects; nohup easyeffects --gapplication-service &; notify-send 'Restarted EasyEffects'" \
  rs-audio="killall easyeffects; systemctl --user restart pipewire pipewire-pulse && nohup easyeffects --gapplication-service &; notify-send 'Restarted Audio & EasyEffects'" \

alias \
  cfgrub="sudoedit /etc/default/grub"

alias \
  update-hosts="/bin/systemctl restart systemd-hostnamed" \
  update-mirrors="sudo reflector -f 100 -l 100 --number 10 --verbose --save /etc/pacman.d/mirrorlist" \
  update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg" \

if laptop-detect > /dev/null; then
  alias \
    battery-health="upower -i /org/freedesktop/UPower/devices/battery_BAT0; acpi -i" \
    charge-to-100="echo 99 | sudo tee /sys/class/power_supply/BAT0/charge_stop_threshold" \
    charge-to-80="echo 80 | sudo tee  /sys/class/power_supply/BAT0/charge_stop_threshold" \

    # NOTE: for older thinkpad
    # charge-to-100="echo 99 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh" \
    # charge-to-80="echo 80 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh" \

    if command -v auto-cpufreq >/dev/null 2>&1; then
      alias \
        set-performance="sudo auto-cpufreq --force=performance" \
        set-reset="sudo auto-cpufreq --force=reset" \
        set-powersave="sudo auto-cpufreq --force=powersave"
    fi
fi
