#!/bin/sh

# Use $XINITRC variable if file exists.
[ -f "$XINITRC" ] && alias startx="startx $XINITRC"

# These common commands are just too long! Abbreviate them.
alias \
  clp="colorpicker --short --one-shot --preview | xsel -b" \
  pkgs="pkgstats search"

# packages
alias \
  gen-pkg-main="cd $PKGLIST_DIR; genpkg main/pacman.txt" \
  gen-pkg-secondary="cd $PKGLIST_DIR; genpkg secondary/pacman.txt" \
  gen-pkg-php="cd $PKGLIST_DIR; genpkg php 'phpstorm|phpstorm-jre' 'main/php.txt'"
alias \
  sync-cf-src="Lsrdw && cmpl; Lsrdb && cmpl; Lsrdm && cmpl; Lsrst && cmpl; Lsrsx && cmpl" \
  sync-cf-all="git-sync-repos 'global'; sync-cf-src; replace-stow-all; sync-cf-lvim;"
alias \
  replace-stow-all="replace-stow voidrice universal" \

# update packages
alias \
  update-pkg="$PACKAGE_MANAGER" \
  update-pkg-all="update-pkg; update-pkg-node"

# systemctl
alias \
  sc="systemctl" \
  scu="systemctl --user" \

# For when keys break
alias \
  fix-pkg-keys="sudo pacman-key --init && sudo pacman-key --populate archlinux && sudo pacman-key --refresh-keys"

# restart programs
alias \
  rs-ee="killall easyeffects; nohup easyeffects --gapplication-service &; notify-send 'EasyEffects activated...'" \
  rs-dunst="killall dunst; nohup dunst &; notify-send 'Dunst activated...'" \
  rs-compositor="killall picom; nohup picom --experimental-backend &; notify-send 'Compositor activated...'" \
  rs-nightlight="killall redshift; nohup redshift &; notify-send 'Night light activated...'" \
  rs-audio="systemctl --user restart pipewire pipewire-pulse" \

alias \
  update-hosts="/bin/systemctl restart systemd-hostnamed" \
  update-mirrors="sudo reflector -f 30 -l 30 --number 10 --verbose --save /etc/pacman.d/mirrorlist" \
  update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg" \

# dynamic folders
alias \
  ff="cd $HOME/.mozilla/firefox/*.dev-edition-default" \
  ffc="cd $HOME/.mozilla/firefox/*.dev-edition-default/chrome"

# misc
alias \
  ref="shortcuts >/dev/null; source ${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc; source ${XDG_CONFIG_HOME:-$HOME/.config}/shell/zshnameddirrc" \
  wth="less -S ${XDG_DATA_HOME:-$HOME/.local/share}/weatherreport" \
  dw="sudo downgrade" \
  sd="nohup $TERMINAL &" \
  charge-to-full="echo 100 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh" \
  charge-to-limited="echo 80 | sudo tee /sys/devices/platform/smapi/BAT0/stop_charge_thresh"
