#!/usr/bin/env zsh

bin_list=(
  "${$(find $HOME/.yarn/bin -type d -printf %p:)%%:}"
  "${$(find $HOME/.local/bin -type d -printf %p:)%%:}"
)

for extra in "${bin_list[@]}"; do
  PATH=$extra:$PATH
done
export PATH
unset bin_list

function __setup_settings() {
  export SUDO_ASKPASS="$HOME/.local/bin/dmenu/dmenupass"
  export _JAVA_AWT_WM_NONREPARENTING=1	# Fix for Java applications in dwm
  export QT_QPA_PLATFORMTHEME='qt5ct' # QT Theme adjustements
  export SQLITE_HISTORY="$XDG_DATA_HOME/sqlite_history"
  export DISABLE_QT5_COMPAT=1 # confirm qt6 compatibility
}

function __setup_keyboard() {
  export GTK_IM_MODULE='fcitx'
  export QT_IM_MODULE='fcitx'
  export SDL_IM_MODULE='fcitx'
  export XMODIFIERS='@im=fcitx'
}

function __setup_packages() {
  export PACKAGE_MANAGER="paru"
  export PARU_CONF="$XDG_CONFIG_HOME/paru/paru.conf"
  export AUTOGENERATE_EXCLUDED_PACKAGES="php|php-.*$"
}

function __setup_programs() {
  export TERMINAL="alacritty"
  export BROWSER="firefox-developer-edition"
  export BACKUP_BROWSER="chromium"

  export COMPOSITOR="picom"
  export NOFIFICATION_DAEMON="dunst"
  export TORRENTS_DAEMON="transmission-daemon"
  export PASSWORD_MANAGER="keepassxc"

  export GUI_FILE_EXPLORER="nautilus"
  export GUI_IMAGE_VIEWER="sxiv" # TODO: use it

  export CLI_FILE_EXPLORER="lfrun"
  export CLI_MAIL_CLIENT="neomutt"
  export CLI_MUSIC_PLAYER="ncmpcpp"
  export CLI_NETWORK_MANAGER="nmtui"
  export CLI_TORRENTS_MANAGER="tremc"
  export CLI_SOUND_MANAGER="pulsemixer"
  export CLI_WEATHER_APP="less -S $XDG_CACHE_HOME/weatherreport"

  export AUTOSTART_PROGRAMS="
    setbg
    $COMPOSITOR --daemon
    $NOFIFICATION_DAEMON
    unclutter
    remapd
    xsettingsd
    fcitx
    $TORRENTS_DAEMON
  "
}

function __setup_machines() {
  # NOTE: PACKAGE_TYPE (needed for package-generation auto-commits): primary, secondary
  if [[ $(hostnamectl --static) == *'desktop'* ]]; then
    export PACKAGE_TYPE="primary"
  else
    export PACKAGE_TYPE="secondary"
  fi
}

function __setup_lang() {
  # NOTE: LANG is the default locale for all the LC_* variables (ja_JP.UTF-8 causes bugs in some CLI programs)
  export LANG="en_US.UTF-8" 
  # NOTE: Then the desired language can be defined separately
  export LANGUAGE="ja_JP.UTF-8"
  export LC_MESSAGES="$LANGUAGE"
  export LC_TIME="$LANGUAGE"
}

setup_functions=(
  __setup_settings
  __setup_packages
  __setup_programs
  __setup_keyboard
  __setup_machines
  __setup_lang
)

for func in "${setup_functions[@]}"; do
  "$func"
  unset -f "$func"
done
unset setup_functions

[ ! -f $XDG_CONFIG_HOME/.config/shell/shortcutrc ] && setsid shortcuts >/dev/null 2>&1

if command -v Xorg >/dev/null 2>&1; then
  export WINIT_X11_SCALE_FACTOR=0.88 # fix alacritty xorg font size
  export XINITRC="$XDG_CONFIG_HOME/x11/xinitrc"
  # Start graphical server on user's current tty if not already running.
  [ "$(tty)" = "/dev/tty1" ] && ! pidof -s Xorg >/dev/null 2>&1 && exec startx "$XINITRC"
fi
