#!/bin/zsh

export PATH="${HOME}/.local/bin:${PATH}" # .local/bin on osx doesn't work with the "-printf" way
export PATH="/opt/local/bin:/opt/local/sbin:$PATH" # macports
export PATH="$HOME/.local/bin/homebrew/:$PATH" # brew

# Variable for packages generation
export PACKAGE_TYPE="work"
export YARN_REGISTRY="https://registry.npmjs.org/" # sneaky xd

# Programs
export TERMINAL="alacritty"
export BROWSER="firefox"
export BACKUP_BROWSER="chrome"
export GUI_FILE_EXPLORER="open"
export CLI_FILE_EXPLORER="lf"
export CLI_MAIL_CLIENT="neomutt"
export CLI_MUSIC_PLAYER="ncmpcpp"
export PACKAGE_MANAGER="brew"
