#!/bin/zsh

# NOTE: yarn installed via brew is included in another place
export PATH="$PATH:$(yarn global bin)"
export PATH="$PATH:${$(find ~/.local/bin -type d -printf %p:)%%:}"

# Variable for packages generation
if [[ $(hostnamectl --static) == *'desktop'* ]]; then
  export PACKAGE_TYPE="main"
else
  export PACKAGE_TYPE="secondary"
fi

# Programs
export TERMINAL="st"
export BROWSER="firefox"
export BACKUP_BROWSER="google-chrome-stable"
export GUI_FILE_EXPLORER="nautilus"
export CLI_FILE_EXPLORER="lfrun"
export CLI_MAIL_CLIENT="neomutt"
export CLI_MUSIC_PLAYER="ncmpcpp"
export PACKAGE_MANAGER="paru"

# Misc
export EXCLUDED_PACKAGES="intel-ucode|xf86-video-intel|amd-ucode|tlp|tlp-rdw|phpstorm|phpstorm-jre|php|php-.*$|lib-.*$|amd.*$|steam|remmina|remmina-.*$"

export XINITRC="$XDG_CONFIG_HOME/x11/xinitrc"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
export SUDO_ASKPASS="$HOME/.local/bin/dmenu/dmenupass"

export GTK_IM_MODULE='fcitx'
export QT_IM_MODULE='fcitx'
export SDL_IM_MODULE='fcitx'
export XMODIFIERS='@im=fcitx'

export _JAVA_AWT_WM_NONREPARENTING=1	# Fix for Java applications in dwm

export QT_QPA_PLATFORMTHEME='qt5ct' # QT Theme adjustements

[ ! -f $XDG_CONFIG_HOME/shell/shortcutrc ] && shortcuts >/dev/null 2>&1 &

if pacman -Qs libxft-bgra >/dev/null 2>&1; then
  # Start graphical server on user's current tty if not already running.
  [ "$(tty)" = "/dev/tty1" ] && ! pidof -s Xorg >/dev/null 2>&1 && exec startx "$XINITRC"
else
  echo "\033[31mIMPORTANT\033[0m: Note that \033[32m\`libxft-bgra\`\033[0m must be installed for this build of dwm.
  Please run:
  \033[32myay -S libxft-bgra-git\033[0m
  and replace \`libxft\`. Afterwards, you may start the graphical server by running \`startx\`."
fi

  # Switch escape and caps if tty and no passwd required:
  sudo -n loadkeys $XDG_DATA_HOME/larbs/ttymaps.kmap 2>/dev/null
