#!/usr/bin/env zsh

# NOTE: base settings
export STARTUP_DESKTOP="Wayland"
export LOCATION="Tokyo" # necessary for scripts like get-weather

# NOTE: keyboard
export QT_IM_MODULE='fcitx'
export SDL_IM_MODULE='fcitx'
export XMODIFIERS='@im=fcitx'

# NOTE: packages
export PACKAGE_MANAGER="paru"
export PARU_CONF="$XDG_CONFIG_HOME/paru/paru.conf"
export AUTOGENERATE_EXCLUDED_PACKAGES="php|php-.*$|linux.*"

# NOTE: programs
export TERMINAL="alacritty"
export BROWSER="firefox-developer-edition"
export BACKUP_BROWSER="google-chrome-stable"
export PASSWORD_MANAGER="Bitwarden"
export INPUT_METHOD="fcitx5"

# NOTE: GUI programs that could be CLI
export GUI_FILE_EXPLORER="nautilus"
export GUI_IMAGE_VIEWER="loupe"
export GUI_MAIL_CLIENT="geary"

# NOTE: CLI programs that could be GUI
export CLI_MAIL_CLIENT="neomutt"
export CLI_MUSIC_PLAYER="ncmpcpp"
export CLI_NETWORK_MANAGER="nmtui"
export CLI_TORRENTS_MANAGER="tremc"
export CLI_SOUND_MANAGER="pulsemixer"
export CLI_WEATHER_APP="$XDG_BIN_HOME/get-weather && less -S $XDG_CACHE_HOME/weatherreport"

# NOTE: machines
# PACKAGE_TYPE (needed for package-generation auto-commits): primary, secondary
export PACKAGE_TYPE="primary"

[ ! -f $XDG_CONFIG_HOME/.config/shell/shortcutrc ] && setsid shortcuts >/dev/null 2>&1

if [[ "$STARTUP_DESKTOP" = 'Wayland' ]]; then
  export GDK_BACKEND="wayland,x11,*"
  export QT_QPA_PLATFORM="wayland;xcb"
  export SDL_VIDEODRIVER="wayland"
  export CLUTTER_BACKEND="wayland"

  export QT_AUTO_SCREEN_SCALE_FACTOR=1
  export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
  export QT_QPA_PLATFORMTHEME='qt6ct'
  export DISABLE_QT5_COMPAT=1 # confirm qt6 compatibility

  export SDL_VIDEODRIVER="wayland"
  export MOZ_ENABLE_WAYLAND=1

  export WLR_NO_HARDWARE_CURSORS=1

  if [ -z $DISPLAY ] && [ $(tty) = "/dev/tty1" ]; then
    Hyprland
  fi
fi
