#!/usr/bin/env zsh

bin_list=(
  "${$(find $HOME/.yarn/bin -type d -printf %p:)%%:}"
  "${$(find $HOME/.local/bin -type d -printf %p:)%%:}"
)

for extra in "${bin_list[@]}"; do
  PATH=$extra:$PATH
done
export PATH
unset bin_list

# NOTE: base settings
export STARTUP_DESKTOP="Wayland"
export LOCATION="Katowice" # necessary for scripts like get-weather

# QT
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_QPA_PLATFORMTHEME='qt6ct' # QT Theme adjustements
export DISABLE_QT5_COMPAT=1 # confirm qt6 compatibility

export SQLITE_HISTORY="$XDG_DATA_HOME/sqlite_history"
export _JAVA_AWT_WM_NONREPARENTING=1	# Fix for Java applications in dwm and/or wayland

# NOTE: keyboard
export GTK_IM_MODULE='fcitx5'
export QT_IM_MODULE='fcitx5'
export SDL_IM_MODULE='fcitx5'
export XMODIFIERS='@im=fcitx5'

# NOTE: packages
export PACKAGE_MANAGER="paru"
export PARU_CONF="$XDG_CONFIG_HOME/paru/paru.conf"
export AUTOGENERATE_EXCLUDED_PACKAGES="php|php-.*$|linux.*"

# NOTE: programs
export TERMINAL="alacritty"
export BROWSER="thorium-browser"
export BACKUP_BROWSER="firefox-developer-edition"
export PASSWORD_MANAGER="keepassxc"
export INPUT_METHOD="fcitx5"

# NOTE: GUI programs that could be CLI
export GUI_FILE_EXPLORER="nautilus"
export GUI_IMAGE_VIEWER="loupe"
export GUI_MAIL_CLIENT="geary"

# NOTE: CLI programs that could be GUI
export CLI_FILE_EXPLORER="lfub"
export CLI_MAIL_CLIENT="neomutt"
export CLI_MUSIC_PLAYER="ncmpcpp"
export CLI_NETWORK_MANAGER="nmtui"
export CLI_TORRENTS_MANAGER="tremc"
export CLI_SOUND_MANAGER="pulsemixer"
export CLI_WEATHER_APP="$XDG_BIN_HOME/get-weather && less -S $XDG_CACHE_HOME/weatherreport"

# NOTE: machines
# PACKAGE_TYPE (needed for package-generation auto-commits): primary, secondary
export PACKAGE_TYPE="primary"

[ ! -f $XDG_CONFIG_HOME/.config/shell/shortcutrc ] && setsid shortcuts >/dev/null 2>&1

if [[ "$STARTUP_DESKTOP" = 'Wayland' ]]; then
  export QT_AUTO_SCREEN_SCALE_FACTOR=1
  export QT_QPA_PLATFORM="wayland;xcb"
  export QT_WAYLAND_DISABLE_WINDOWDECORATION=1

  export SDL_VIDEODRIVER="wayland"
  export MOZ_ENABLE_WAYLAND=1

  export WLR_NO_HARDWARE_CURSORS=1

  if [ -z $DISPLAY ] && [ $(tty) = "/dev/tty1" ]; then
    Hyprland
  fi
fi
