#!/usr/bin/env zsh

if [ -d "/opt/homebrew" ]; then
  eval $(/opt/homebrew/bin/brew shellenv)
fi

if command -v pyenv >/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

bin_list=(
  "$(brew --prefix mysql-client)/bin"
)

for extra in "${bin_list[@]}"; do
  PATH=$extra:$PATH
done
export PATH
unset bin_list


# NOTE: programs
export TERMINAL="alacritty"
export BROWSER="firefox"
export BACKUP_BROWSER="chrome"

export GUI_FILE_EXPLORER="open"

export CLI_FILE_EXPLORER="lfub"
export CLI_MAIL_CLIENT="neomutt"
export CLI_MUSIC_PLAYER="ncmpcpp"

# NOTE: packages
export PACKAGE_TYPE="work"
export PACKAGE_MANAGER="brew"
export NODE_OPTIONS="--max-old-space-size=8192"
