#!/bin/zsh

# NOTE: yarn installed via brew is included in another place
export PATH="$PATH:$(yarn global bin)"
export PATH="$PATH:${$(find ~/.local/bin -type d -printf %p:)%%:}"

# Variable for packages generation
if [[ $(hostnamectl --static) == *'desktop'* ]]; then
  export PACKAGE_TYPE="main"
else
  export PACKAGE_TYPE="secondary"
fi

# Programs
export TERMINAL="st"
export BROWSER="firefox"
export BACKUP_BROWSER="chromium"
export GUI_FILE_EXPLORER="nautilus"
export CLI_FILE_EXPLORER="lfrun"
export CLI_MAIL_CLIENT="neomutt"
export CLI_MUSIC_PLAYER="ncmpcpp"
export PACKAGE_MANAGER="paru"

# Misc
export EXCLUDED_PACKAGES="intel-ucode|xf86-video-intel|amd-ucode|tlp|tlp-rdw|phpstorm|phpstorm-jre|php|php-.*$|lib-.*$|amd.*$|steam|remmina|remmina-.*$"

export XINITRC="$XDG_CONFIG_HOME/x11/xinitrc"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
export SUDO_ASKPASS="$HOME/.local/bin/dmenu/dmenupass"

export GTK_IM_MODULE='fcitx'
export QT_IM_MODULE='fcitx'
export SDL_IM_MODULE='fcitx'
export XMODIFIERS='@im=fcitx'

export _JAVA_AWT_WM_NONREPARENTING=1	# Fix for Java applications in dwm

export QT_QPA_PLATFORMTHEME='qt5ct' # QT Theme adjustements

[ ! -f ${XDG_CONFIG_HOME:-$HOME/.config}/shell/shortcutrc ] && setsid shortcuts >/dev/null 2>&1 

# Switch escape and caps if tty and no passwd required:
sudo -n loadkeys $XDG_DATA_HOME/larbs/ttymaps.kmap 2>/dev/null
