# vim: filetype=sh
alias cff="$EDITOR ~/.config/shell/bm-files" \
cfd="$EDITOR ~/.config/shell/bm-dirs" \
cfdb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfdw="$EDITOR ~/.local/src/dwm/config.h" \
cfdm="$EDITOR ~/.local/src/dmenu/config.h" \
cfst="$EDITOR ~/.local/src/st/config.h" \
cfz="$EDITOR /home/jakub/.config/zsh/.zshrc" \
cfa="$EDITOR ~/.config/shell/aliasrc" \
cfp="$EDITOR ~/.config/shell/profile" \
cfc="$EDITOR ~/.config/picom.conf" \
cfx="$EDITOR ~/.config/x11/xprofile" \
cfl="$EDITOR ~/.config/lf/lfrc" \
cfG="$EDITOR /etc/default/grub" \
cflv="$EDITOR ~/.config/lvim/config.lua" \
cflva="$EDITOR ~/.config/lvim/lua/config/autocommands.lua" \
cflvb="$EDITOR ~/.config/lvim/lua/config/builtin.lua" \
cflvg="$EDITOR ~/.config/lvim/lua/config/general.lua" \
cflvk="$EDITOR ~/.config/lvim/lua/config/keymaps.lua" \
cflvl="$EDITOR ~/.config/lvim/lua/config/lsp" \
cflvp="$EDITOR ~/.config/lvim/lua/config/plugins.lua" \
cfnbu="$EDITOR ~/.config/newsboat/urls" \
cft="$EDITOR ~/.ticker.yaml" \
cfb="$EDITOR ~/.config/personal/universal/.config/bookmarks" \
cfg="$EDITOR ~/.config/personal/universal/.config/git/config" \
cfpar="$EDITOR ~/.config/personal/arch/README.md" \
cfpur="$EDITOR ~/.config/personal/universal/README.md" \
