# vim: filetype=sh
[ -n "Dw" ] && export Dw="/Users/ts-jakub.reron/Downloads" 
[ -n "Pi" ] && export Pi="/Users/ts-jakub.reron/Pictures" 
[ -n "Vi" ] && export Vi="/Users/ts-jakub.reron/Videos" 
[ -n "Do" ] && export Do="/Users/ts-jakub.reron/Documents" 
[ -n "Mu" ] && export Mu="/Users/ts-jakub.reron/Music" 
[ -n "Tr" ] && export Tr="/Users/ts-jakub.reron/Documents/Torrents" 
[ -n "Pr" ] && export Pr="/Users/ts-jakub.reron/Documents/Projects" 
[ -n "Prw" ] && export Prw="/Users/ts-jakub.reron/Documents/Projects/work" 
[ -n "Prp" ] && export Prp="/Users/ts-jakub.reron/Documents/Projects/personal" 
[ -n "Cl" ] && export Cl="/Users/ts-jakub.reron/Cloud/" 
[ -n "Clb" ] && export Clb="/Users/ts-jakub.reron/Cloud/Backups" 
[ -n "Cld" ] && export Cld="/Users/ts-jakub.reron/Cloud/Documents" 
[ -n "Cldb" ] && export Cldb="/Users/ts-jakub.reron/Cloud/Documents/Books" 
[ -n "Clp" ] && export Clp="/Users/ts-jakub.reron/Cloud/Pictures" 
[ -n "Clpw" ] && export Clpw="/Users/ts-jakub.reron/Cloud/Pictures/Wallpapers" 
[ -n "Clv" ] && export Clv="/Users/ts-jakub.reron/Cloud/Videos" 
[ -n "Cf" ] && export Cf="/Users/ts-jakub.reron/.config" 
[ -n "Cft" ] && export Cft="/Users/ts-jakub.reron/.config/tmux" 
[ -n "Cfz" ] && export Cfz="/Users/ts-jakub.reron/.config/zsh" 
[ -n "Cfh" ] && export Cfh="/Users/ts-jakub.reron/.config/hypr" 
[ -n "Cfw" ] && export Cfw="/Users/ts-jakub.reron/.config/waybar" 
[ -n "Cfd" ] && export Cfd="/Users/ts-jakub.reron/.config/dotfiles" 
[ -n "Cfdp" ] && export Cfdp="/Users/ts-jakub.reron/.config/dotfiles/pkglists" 
[ -n "Cfdu" ] && export Cfdu="/Users/ts-jakub.reron/.config/dotfiles/universal" 
[ -n "Cfdv" ] && export Cfdv="/Users/ts-jakub.reron/.config/dotfiles/voidrice" 
[ -n "Cfdm" ] && export Cfdm="/Users/ts-jakub.reron/.config/dotfiles/macos" 
[ -n "Cfnv" ] && export Cfnv="/Users/ts-jakub.reron/.config/nvim" 
[ -n "Lbn" ] && export Lbn="/Users/ts-jakub.reron/.local/bin" 
[ -n "Lsr" ] && export Lsr="/Users/ts-jakub.reron/.local/src" 
[ -n "Lst" ] && export Lst="/Users/ts-jakub.reron/.local/state" 
[ -n "Lsh" ] && export Lsh="/Users/ts-jakub.reron/.local/share" 
[ -n "Lshnv" ] && export Lshnv="/Users/ts-jakub.reron/.local/share/nvim" 
[ -n "Ca" ] && export Ca="/Users/ts-jakub.reron/.cache" 
[ -n "Php" ] && export Php="/etc/php/" 
[ -n "Phpc" ] && export Phpc="/etc/php/conf.d" 
[ -n "cfbf" ] && export cfbf="/Users/ts-jakub.reron/.config/shell/bm-files" 
[ -n "cfbd" ] && export cfbd="/Users/ts-jakub.reron/.config/shell/bm-dirs" 
[ -n "cfbw" ] && export cfbw="/Users/ts-jakub.reron/.config/dotfiles/universal/.config/bm-websites" 
[ -n "cfz" ] && export cfz="/Users/ts-jakub.reron/.config/zsh/.zshrc" 
[ -n "cfa" ] && export cfa="/Users/ts-jakub.reron/.config/shell/aliasrc" 
[ -n "cfA" ] && export cfA="/Users/ts-jakub.reron/.config/alacritty/alacritty.toml" 
[ -n "cfp" ] && export cfp="/Users/ts-jakub.reron/.config/shell/profile" 
[ -n "cfh" ] && export cfh="/Users/ts-jakub.reron/.config/hypr/hyprland.conf" 
[ -n "cfww" ] && export cfww="/Users/ts-jakub.reron/.config/waybar/config.jsonc" 
[ -n "cfws" ] && export cfws="/Users/ts-jakub.reron/.config/waybar/style.css" 
[ -n "cfl" ] && export cfl="/Users/ts-jakub.reron/.config/lf/lfrc" 
[ -n "cftm" ] && export cftm="/Users/ts-jakub.reron/.config/tmux/tmux.conf" 
[ -n "cfti" ] && export cfti="/Users/ts-jakub.reron/.config/ticker/.ticker.yaml" 
[ -n "cfg" ] && export cfg="/Users/ts-jakub.reron/.config/dotfiles/universal/.config/git/config" 
[ -n "cfnv" ] && export cfnv="/Users/ts-jakub.reron/.config/nvim/init.lua" 
[ -n "Dw" ] && export Dw="/Users/ts-jakub.reron/Downloads" 
[ -n "Pi" ] && export Pi="/Users/ts-jakub.reron/Pictures" 
[ -n "Vi" ] && export Vi="/Users/ts-jakub.reron/Videos" 
[ -n "Do" ] && export Do="/Users/ts-jakub.reron/Documents" 
[ -n "Mu" ] && export Mu="/Users/ts-jakub.reron/Music" 
[ -n "Tr" ] && export Tr="/Users/ts-jakub.reron/Documents/Torrents" 
[ -n "Pr" ] && export Pr="/Users/ts-jakub.reron/Documents/Projects" 
[ -n "Prw" ] && export Prw="/Users/ts-jakub.reron/Documents/Projects/work" 
[ -n "Prp" ] && export Prp="/Users/ts-jakub.reron/Documents/Projects/personal" 
[ -n "Cl" ] && export Cl="/Users/ts-jakub.reron/Cloud/" 
[ -n "Clb" ] && export Clb="/Users/ts-jakub.reron/Cloud/Backups" 
[ -n "Cld" ] && export Cld="/Users/ts-jakub.reron/Cloud/Documents" 
[ -n "Cldb" ] && export Cldb="/Users/ts-jakub.reron/Cloud/Documents/Books" 
[ -n "Clp" ] && export Clp="/Users/ts-jakub.reron/Cloud/Pictures" 
[ -n "Clpw" ] && export Clpw="/Users/ts-jakub.reron/Cloud/Pictures/Wallpapers" 
[ -n "Clv" ] && export Clv="/Users/ts-jakub.reron/Cloud/Videos" 
[ -n "Cf" ] && export Cf="/Users/ts-jakub.reron/.config" 
[ -n "Cft" ] && export Cft="/Users/ts-jakub.reron/.config/tmux" 
[ -n "Cfz" ] && export Cfz="/Users/ts-jakub.reron/.config/zsh" 
[ -n "Cfh" ] && export Cfh="/Users/ts-jakub.reron/.config/hypr" 
[ -n "Cfw" ] && export Cfw="/Users/ts-jakub.reron/.config/waybar" 
[ -n "Cfd" ] && export Cfd="/Users/ts-jakub.reron/.config/dotfiles" 
[ -n "Cfdp" ] && export Cfdp="/Users/ts-jakub.reron/.config/dotfiles/pkglists" 
[ -n "Cfdu" ] && export Cfdu="/Users/ts-jakub.reron/.config/dotfiles/universal" 
[ -n "Cfdv" ] && export Cfdv="/Users/ts-jakub.reron/.config/dotfiles/voidrice" 
[ -n "Cfdm" ] && export Cfdm="/Users/ts-jakub.reron/.config/dotfiles/macos" 
[ -n "Cfnv" ] && export Cfnv="/Users/ts-jakub.reron/.config/nvim" 
[ -n "Lbn" ] && export Lbn="/Users/ts-jakub.reron/.local/bin" 
[ -n "Lsr" ] && export Lsr="/Users/ts-jakub.reron/.local/src" 
[ -n "Lst" ] && export Lst="/Users/ts-jakub.reron/.local/state" 
[ -n "Lsh" ] && export Lsh="/Users/ts-jakub.reron/.local/share" 
[ -n "Lshnv" ] && export Lshnv="/Users/ts-jakub.reron/.local/share/nvim" 
[ -n "Ca" ] && export Ca="/Users/ts-jakub.reron/.cache" 
[ -n "Php" ] && export Php="/etc/php/" 
[ -n "Phpc" ] && export Phpc="/etc/php/conf.d" 
[ -n "cfbf" ] && export cfbf="/Users/ts-jakub.reron/.config/shell/bm-files" 
[ -n "cfbd" ] && export cfbd="/Users/ts-jakub.reron/.config/shell/bm-dirs" 
[ -n "cfbw" ] && export cfbw="/Users/ts-jakub.reron/.config/dotfiles/universal/.config/bm-websites" 
[ -n "cfz" ] && export cfz="/Users/ts-jakub.reron/.config/zsh/.zshrc" 
[ -n "cfa" ] && export cfa="/Users/ts-jakub.reron/.config/shell/aliasrc" 
[ -n "cfA" ] && export cfA="/Users/ts-jakub.reron/.config/alacritty/alacritty.toml" 
[ -n "cfp" ] && export cfp="/Users/ts-jakub.reron/.config/shell/profile" 
[ -n "cfh" ] && export cfh="/Users/ts-jakub.reron/.config/hypr/hyprland.conf" 
[ -n "cfww" ] && export cfww="/Users/ts-jakub.reron/.config/waybar/config.jsonc" 
[ -n "cfws" ] && export cfws="/Users/ts-jakub.reron/.config/waybar/style.css" 
[ -n "cfl" ] && export cfl="/Users/ts-jakub.reron/.config/lf/lfrc" 
[ -n "cftm" ] && export cftm="/Users/ts-jakub.reron/.config/tmux/tmux.conf" 
[ -n "cfti" ] && export cfti="/Users/ts-jakub.reron/.config/ticker/.ticker.yaml" 
[ -n "cfg" ] && export cfg="/Users/ts-jakub.reron/.config/dotfiles/universal/.config/git/config" 
[ -n "cfnv" ] && export cfnv="/Users/ts-jakub.reron/.config/nvim/init.lua" 
