# vim: filetype=sh
alias cac="cd /home/jakub/.cache && ls -a" \
cf="cd /home/jakub/.config && ls -a" \
D="cd /home/jakub/Downloads && ls -a" \
dr="cd /home/jakub/Dropbox && ls -a" \
drj="cd /home/jakub/Dropbox/Japanese && ls -a" \
dra="cd /home/jakub/Dropbox/Japanese/Anki && ls -a" \
drp="cd /home/jakub/Dropbox/Programming && ls -a" \
dri="cd /home/jakub/Dropbox/Images && ls -a" \
drw="cd /home/jakub/Dropbox/Images/Wallpapers && ls -a" \
d="cd /home/jakub/Documents && ls -a" \
dt="cd /home/jakub/.local/share && ls -a" \
rr="cd /home/jakub/.local/share && ls -a" \
h="cd /home/jakub && ls -a" \
m="cd /home/jakub/Music && ls -a" \
mg="cd /home/jakub/Music/gen && ls -a" \
ml="cd /home/jakub/Music/live && ls -a" \
mo="cd /home/jakub/Music/osts && ls -a" \
ma="cd /home/jakub/Music/albums && ls -a" \
pp="cd /home/jakub/Pictures && ls -a" \
sc="cd /home/jakub/.local/bin && ls -a" \
src="cd /home/jakub/.local/src && ls -a" \
sdw="cd /home/jakub/.local/src/dwm && ls -a" \
sdb="cd /home/jakub/.local/src/dwmblocks && ls -a" \
sdm="cd /home/jakub/.local/src/dmenu && ls -a" \
sst="cd /home/jakub/.local/src/st && ls -a" \
vv="cd /home/jakub/Videos && ls -a" \
mt="cd /home/jakub/Mount && ls -a" \
vw="cd /home/jakub/vimwiki && ls -a" \
vl="cd /home/jakub/.valet && ls -a" \
vls="cd /home/jakub/.valet/Sites && ls -a" \
vln="cd /home/jakub/.valet/Nginx && ls -a" \
vlC="cd /home/jakub/.valet/Certificates && ls -a" \
ca="cd /home/jakub/.config/personal/arch && ls -a" \
cg="cd /home/jakub/.config/personal/gnome && ls -a" \
cu="cd /home/jakub/.config/personal/universal && ls -a" \
cv="cd /home/jakub/.config/personal/voidrice && ls -a" \
S="cd /home/jakub/Documents/Software && ls -a" \
P="cd /home/jakub/Documents/Projects && ls -a" \
pd="cd /home/jakub/Documents/Projects/dockerized-env && ls -a" \
pz="cd /home/jakub/Documents/Projects/dockerized-env/app/web && ls -a" \
pza="cd /home/jakub/Documents/Projects/dockerized-env/app/api && ls -a" \
aw="cd /usr/share/doc/arch-wiki/html/en && ls -a" \
bf="$EDITOR /home/jakub/.config/shell/bm-files" \
bd="$EDITOR /home/jakub/.config/shell/bm-dirs" \
cfx="$EDITOR /home/jakub/.config/x11/xresources" \
cfdb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfdw="$EDITOR ~/.local/src/dwm/config.h" \
cfdm="$EDITOR ~/.local/src/dmenu/config.h" \
cfst="$EDITOR ~/.local/src/st/config.h" \
cfv="$EDITOR /home/jakub/.config/nvim/init.vim" \
cfz="$EDITOR /home/jakub/.config/zsh/.zshrc" \
cfa="$EDITOR /home/jakub/.config/shell/aliasrc" \
cfp="$EDITOR /home/jakub/.config/shell/profile" \
cfP="$EDITOR /home/jakub/.config/picom.conf" \
cfi="$EDITOR /home/jakub/.config/x11/xprofile" \
cfm="$EDITOR /home/jakub/.config/mutt/muttrc" \
cfn="$EDITOR /home/jakub/.config/newsboat/config" \
cfu="$EDITOR /home/jakub/.config/newsboat/urls" \
cfmb="$EDITOR /home/jakub/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/jakub/.config/ncmpcpp/config" \
cfl="$EDITOR /home/jakub/.config/lf/lfrc" \
cfL="$EDITOR /home/jakub/.config/lf/scope" \
cfX="$EDITOR /home/jakub/.config/sxiv/exec/key-handler" \
cfb="$EDITOR /home/jakub/.config/personal/universal/.config/bookmarks" \
cfg="$EDITOR /home/jakub/.config/personal/universal/.gitconfig" \
dca="$EDITOR /home/jakub/.config/personal/arch/README.md" \
dcu="$EDITOR /home/jakub/.config/personal/universal/README.md" \
