# vim: filetype=sh
alias Dw="cd /home/jakub/Downloads" \
G="cd /home/jakub/Games" \
P="cd /home/jakub/Pictures" \
V="cd /home/jakub/Videos" \
D="cd /home/jakub/Documents" \
Dp="cd /home/jakub/Documents/Projects" \
Dpj="cd /home/jakub/Documents/Projects/jakubreron.me" \
Dpb="cd /home/jakub/Documents/Projects/boilerplate" \
Ds="cd /home/jakub/Documents/Software" \
M="cd /home/jakub/Music" \
Mg="cd /home/jakub/Music/general" \
Ml="cd /home/jakub/Music/live" \
Mo="cd /home/jakub/Music/osts" \
Ma="cd /home/jakub/Music/albums" \
Mt="cd /home/jakub/Music/touhou" \
Mar="cd /home/jakub/Music/akatsuki-records" \
Dr="cd /home/jakub/Dropbox" \
Drb="cd /home/jakub/Dropbox/Books" \
Dri="cd /home/jakub/Dropbox/Images" \
Driw="cd /home/jakub/Dropbox/Images/Wallpapers" \
Dria="cd /home/jakub/Dropbox/Images/Avatars" \
Drp="cd /home/jakub/Dropbox/Programming" \
Drw="cd /home/jakub/Dropbox/Work" \
Drs="cd /home/jakub/Dropbox/Studies" \
C="cd /home/jakub/.config" \
Clv="cd /home/jakub/.config/lvim" \
Cp="cd /home/jakub/.config/personal" \
Cpa="cd /home/jakub/.config/personal/arch" \
Cpap="cd /home/jakub/.config/personal/arch/pkglist" \
Cpu="cd /home/jakub/.config/personal/universal" \
Cpv="cd /home/jakub/.config/personal/voidrice" \
L="cd /home/jakub/.local" \
Lbn="cd /home/jakub/.local/bin" \
Lbns="cd /home/jakub/.local/bin/statusbar" \
Lbng="cd /home/jakub/.local/bin/git" \
Lsh="cd /home/jakub/.local/share" \
Lshlv="cd /home/jakub/.local/share/lunarvim/lvim" \
Lsr="cd /home/jakub/.local/src" \
Lsrdw="cd /home/jakub/.local/src/dwm" \
Lsrdb="cd /home/jakub/.local/src/dwmblocks" \
Lsrdm="cd /home/jakub/.local/src/dmenu" \
Lsrst="cd /home/jakub/.local/src/st" \
Lsrsx="cd /home/jakub/.local/src/sxiv-flexipatch/" \
Va="cd /home/jakub/.valet" \
Vas="cd /home/jakub/.valet/Sites" \
Van="cd /home/jakub/.valet/Nginx" \
Vac="cd /home/jakub/.valet/Certificates" \
Php="cd /etc/php/" \
Phpc="cd /etc/php/conf.d" \
Mn="cd /home/jakub/Mount" \
Ca="cd /home/jakub/.cache" \
cff="$EDITOR ~/.config/shell/bm-files" \
cfd="$EDITOR ~/.config/shell/bm-dirs" \
cfdb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfdw="$EDITOR ~/.local/src/dwm/config.h" \
cfdm="$EDITOR ~/.local/src/dmenu/config.h" \
cfst="$EDITOR ~/.local/src/st/config.h" \
cfz="$EDITOR /home/jakub/.config/zsh/.zshrc" \
cfa="$EDITOR ~/.config/shell/aliasrc" \
cfp="$EDITOR ~/.config/shell/profile" \
cfc="$EDITOR ~/.config/picom.conf" \
cfx="$EDITOR ~/.config/x11/xprofile" \
cfl="$EDITOR ~/.config/lf/lfrc" \
cfG="$EDITOR /etc/default/grub" \
cflv="$EDITOR ~/.config/lvim/config.lua" \
cflva="$EDITOR ~/.config/lvim/lua/config/autocommands.lua" \
cflvb="$EDITOR ~/.config/lvim/lua/config/builtin.lua" \
cflvg="$EDITOR ~/.config/lvim/lua/config/general.lua" \
cflvk="$EDITOR ~/.config/lvim/lua/config/keymaps.lua" \
cflvl="$EDITOR ~/.config/lvim/lua/config/lsp" \
cflvp="$EDITOR ~/.config/lvim/lua/config/plugins.lua" \
cfnbu="$EDITOR ~/.config/newsboat/urls" \
cft="$EDITOR ~/.ticker.yaml" \
cfb="$EDITOR ~/.config/personal/universal/.config/bookmarks" \
cfg="$EDITOR ~/.config/personal/universal/.config/git/config" \
cfpar="$EDITOR ~/.config/personal/arch/README.md" \
cfpur="$EDITOR ~/.config/personal/universal/README.md" \
