# vim: filetype=sh
alias cac="cd /home/jakub/.cache && ls -a" \
cf="cd /home/jakub/.config && ls -a" \
D="cd /home/jakub/Downloads && ls -a" \
d="cd /home/jakub/Documents && ls -a" \
dt="cd /home/jakub/.local/share && ls -a" \
rr="cd /home/jakub/.local/share && ls -a" \
h="cd /home/jakub && ls -a" \
m="cd /home/jakub/Music && ls -a" \
pp="cd /home/jakub/Pictures && ls -a" \
sc="cd /home/jakub/.local/bin && ls -a" \
src="cd /home/jakub/.local/src && ls -a" \
vv="cd /home/jakub/Videos && ls -a" \
mnt="cd /home/jakub/Mount && ls -a" \
mntd="cd /home/jakub/Mount/Download && ls -a" \
bf="$EDITOR /home/jakub/.config/shell/bm-files" \
bd="$EDITOR /home/jakub/.config/shell/bm-dirs" \
cfx="$EDITOR /home/jakub/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfd="$EDITOR ~/.local/src/dwm/config.h" \
cfv="$EDITOR /home/jakub/.config/nvim/init.vim" \
cfz="$EDITOR /home/jakub/.config/zsh/.zshrc" \
cfa="$EDITOR /home/jakub/.config/shell/aliasrc" \
cfp="$EDITOR /home/jakub/.config/shell/profile" \
cfm="$EDITOR /home/jakub/.config/mutt/muttrc" \
cfn="$EDITOR /home/jakub/.config/newsboat/config" \
cfu="$EDITOR /home/jakub/.config/newsboat/urls" \
cfmb="$EDITOR /home/jakub/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/jakub/.config/ncmpcpp/config" \
cfl="$EDITOR /home/jakub/.config/lf/lfrc" \
cfL="$EDITOR /home/jakub/.config/lf/scope" \
cfX="$EDITOR /home/jakub/.config/sxiv/exec/key-handler" \
