sub-visibility=yes
sub-auto=fuzzy
slang=jpn,jp,en,eng
alang=jpn,jp,en,eng
audio-file-auto=fuzzy
save-position-on-quit=yes
autofit-larger=100%x100%
geometry=50%:50%
sub-font-size=50
sub-pos=86
sub-ass-override=force
volume=130
gpu-context=wayland
