{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [],
  "modules-right": [
    "mpd",
    // "custom/todo",
    "pulseaudio",
    "custom/weather-precip-chance",
    "custom/weather-low",
    "custom/weather-high",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "tray",
    "network",
    "clock",
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": "{name}: {icon} ",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "󰕧",
      "4": "󱍁",
      "5": "󰗊",
      "6": "󰇮",
      "7": "",
      "8": "",
      "default": "",
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
    "icon-size": 14,
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8,
  },
  "mpd": {
    "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {title}  ",
    "format-disconnected": "Disconnected  ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped  ",
    "title-len": 50,
    "consume-icons": {
      "on": ""
    },
    "random-icons": {
      "off": " ",
      "on": "<span color=\"#40a02b\"></span> "
    },
    "repeat-icons": {
      "on": "<span color=\"#40a02b\"></span> "
    },
    "single-icons": {
      "on": "<span color=\"#40a02b\">1 </span> "
    },
    "state-icons": {
      "paused": " ",
      "playing": "<span color=\"#40a02b\"></span> "
    },
    "tooltip-format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "daemonable-terminal-instance --command $CLI_MUSIC_PLAYER"
  },
  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    "format": "{:%Y-%m-%d 󰃭   %I:%M:%S} 󰥔",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{used:0.1f}G/{total:0.1f}G "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 40,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-warning": "{capacity}% {icon}",
    "format-critical": "{capacity}% {icon}", 
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "daemonable-terminal-instance --command $CLI_NETWORK_MANAGER"
  },
  "pulseaudio": {
    "ignored-sinks": [
      "Easy Effects Sink",
      "Easy Effects Source",
      "Monitor of Easy Effects Sink",
    ],
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "0% {icon}",
    "format-source": "{volume}% ",
    "format-source-muted": "0% ",
    "format-muted": "0% 󰝟",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "daemonable-terminal-instance --command $CLI_SOUND_MANAGER"
  },
  // "custom/todo": {
  //     "exec": "grep -c \"\\* \\[ \\]\" ~/Documents/VimWiki/index.md",
  //     "format": "{}  ",
  //     "interval": "once",
  //     "signal": 7
  // },
  "custom/weather-low": {
    "exec": "get-weather low",
    "format": "  {}",
    "interval": 43200,
  },
  "custom/weather-high": {
    "exec": "get-weather high",
    "format": "  {}",
    "interval": 43200,
  },
  "custom/weather-precip-chance": {
    "exec": "get-weather precip",
    "format": "  {}",
    "interval": 43200,
  }
}
