{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // Choose the order of the modules
  "modules-left": [
    "wlr/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "tray",
    "clock"
  ],
  "wlr/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": "{name}: {icon}",
    "format-icons": {
      "1": "󰈹 ",
      "2": " ",
      "3": "󰇮 ",
      "4": "󱍁 ",
      "5": "󰗊 ",
      "6": "󰕧 ",
      "7": " ",
      "8": " ",
      "default": " "
    },
  },
  "tray": {
    "icon-size": 18,
    "spacing": 5,
  },
  "mpd": {
    "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {artist} - {title} ",
    "format-disconnected": "Disconnected ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped ",
    "title-len": 23,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f38ba8\"></span> ",
      "on": "<span color=\"#a6e3a1\"></span> "
    },
    "repeat-icons": {
      "on": "<span color=\"#a6e3a1\"></span> "
    },
    "single-icons": {
      "on": "<span color=\"#a6e3a1\">1 </span> "
    },
    "state-icons": {
      "paused": "<span color=\"#f38ba8\"></span> ",
      "playing": "<span color=\"#a6e3a1\"></span> "
    },
    "tooltip-format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}%",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "daemonable-terminal-instance --command $CLI_MUSIC_PLAYER"
  },
  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    "format": "{:%Y-%m-%d「%a」%I:%M:%S%p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": "{}% "
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% 󱐋",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}%  ",
    "format-ethernet": "{ipaddr}/{cidr} 󰈀 ",
    "tooltip-format": "{ifname} via {gwaddr}  ",
    "format-linked": "{ifname} (No IP)  ",
    "format-disconnected": "Disconnected ⚠",
    "on-click": "daemonable-terminal-instance --command $CLI_NETWORK_MANAGER"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-bluetooth-muted": "0% 󰝟 {icon}",
    "format-muted": "0% 󰝟",
    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "daemonable-terminal-instance --command $CLI_SOUND_MANAGER"
  },
}
