{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "battery",
    "tray",
    "clock",
    "network"
  ],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": "{name}: {icon} ",
    "format-icons": {
      "1": "≤░Ι╣",
      "2": "ΎΕι",
      "3": "≤░Θχ",
      "4": "ΎΒ╡",
      "5": "≤▒ΞΒ",
      "default": "ΎΕΣ"
    }
  },
  "hyprland/window": {
    "separate-outputs": true,
    "icon": true,
    "icon-size": 14
  },
  "tray": {
    "icon-size": 14,
    "spacing": 8
  },
  "mpd": {
    "format": "{stateIcon}{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} {title} ΎΑΒ ",
    "format-disconnected": "Disconnected ΎΑΒ ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon} Stopped ΎΑΒ ",
    "title-len": 50,
    "consume-icons": {
      "on": "ΎΔΕ"
    },
    "random-icons": {
      "off": "ΎΒ┤ ",
      "on": "<span color=\"#40a02b\">ΎΒ┤</span> "
    },
    "repeat-icons": {
      "on": "<span color=\"#40a02b\">ΎΑη</span> "
    },
    "single-icons": {
      "on": "<span color=\"#40a02b\">ΎΑη1 </span> "
    },
    "state-icons": {
      "paused": "ΎΒΝ ",
      "playing": "<span color=\"#40a02b\">ΎΒΜ</span> "
    },
    "tooltip-format": "{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) έ╕ρ{songPosition}|{queueLength}έ╕σ {volume}%",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "daemonable-terminal-instance --title cli_music_player --command $CLI_MUSIC_PLAYER"
  },
  "clock": {
    // "timezone": "America/New_York",
    "interval": 1,
    "format": "{:%Y-%m-%d ≤░Δφ   %I:%M:%S} ≤░ξΦ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
  },
  "cpu": {
    "format": "{usage}% ΎΜδ",
    "tooltip": true,
    "on-click": "daemonable-terminal-instance --title cli_system_monitor --command $CLI_SYSTEM_MONITOR"
  },
  "memory": {
    "format": "{used:0.1f}G ΎΔΚ",
    "on-click": "daemonable-terminal-instance --title cli_system_monitor --command $CLI_SYSTEM_MONITOR"
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 85,
    "format-critical": "{temperatureC}┬░C ΎΕς{icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "ΎΜΜ",
      "ΎΜΚ",
      "ΎΜΘ"
    ],
    "on-click": "daemonable-terminal-instance --title cli_system_monitor --command $CLI_SYSTEM_MONITOR"
  },
  "backlight": {
    "format": "{percent}% {icon}",
    "format-icons": [
      "≤░Δη",
      "≤░Δθ",
      "≤░Δι"
    ]
  },
  "battery": {
    "states": {
      "good": 80,
      "warning": 40,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ≤▒ΡΜ",
    "format-plugged": "{capacity}% ΎΘο",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    // "format-warning": "{capacity}% ΎΕς{icon}",
    // "format-critical": "{capacity}% ΎΕς{icon}", 
    "format-icons": [
      "ΎΚΕ ",
      "ΎΚΔ ",
      "ΎΚΓ ",
      "ΎΚΒ ",
      "ΎΚΑ "
    ]
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{signalStrength}% ΎΘτ",
    "format-ethernet": "{ifname} ≤░ΙΑ",
    "tooltip-format": "{ipaddr}/{cidr}, {ifname} via {gwaddr} ΌυΒ",
    "format-linked": "{ifname} (No IP) ΌυΒ",
    "format-disconnected": "Disconnected έγι",
    "on-click": "daemonable-terminal-instance --title cli_network_manager --command $CLI_NETWORK_MANAGER"
  },
  "pulseaudio": {
    "ignored-sinks": [
      "Easy Effects Sink",
      "Easy Effects Source",
      "Monitor of Easy Effects Sink"
    ],
    "format": "{volume}% {icon}  {format_source}",
    "format-bluetooth": "{volume}% {icon} ΎΛΦ  {format_source}",
    "format-bluetooth-muted": "0% {icon} ΎΛΦ  {format_source}",
    "format-source": "{volume}% ΎΕ░",
    "format-source-muted": "0% ΎΕ▒",
    "format-muted": "0% ≤░ζθ",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "≤▒κΠ",
      "headset": "≤▒κΠ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο",
        "ΎΑπ",
        "ΎΑρ"
      ]
    },
    "on-click": "daemonable-terminal-instance --title cli_sound_manager --command $CLI_SOUND_MANAGER"
  }
}
