@theme "catppuccin-mocha"

configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: false;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 﩯  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;
}

* {
    selected-col: @blue;
    fg-col2: @bg-col;
    border-col: #89b4fa;
    width: 800;
    font: "Monospace 14";
}

window {
    height: 460px;
    border: 2px;
    border-radius: 6px;
}

element {
  border-radius: 6px;
}

listview,
element,
entry,
inputbar {
  background-color: transparent;
}

listview {
  margin: 10px 20px 0 20px;
}
