set default-fg                "#3c3836"
set default-bg                "#fbf1c7"

set completion-bg             "#ebdbb2"
set completion-fg             "#3c3836"
set completion-highlight-bg   "#af3a03"
set completion-highlight-fg   "#fbf1c7"
set completion-group-bg       "#d5c4a1"
set completion-group-fg       "#3c3836"

set statusbar-fg              "#3c3836"
set statusbar-bg              "#d5c4a1"
set inputbar-fg               "#3c3836"
set inputbar-bg               "#fbf1c7"

set notification-bg           "#fbf1c7"
set notification-fg           "#3c3836"
set notification-error-bg     "#fbf1c7"
set notification-error-fg     "#9d0006"
set notification-warning-bg   "#fbf1c7"
set notification-warning-fg   "#b57614"

set recolor                   "true"
set recolor-lightcolor        "#fbf1c7"
set recolor-darkcolor         "#3c3836"

set index-fg                  "#3c3836"
set index-bg                  "#fbf1c7"
set index-active-fg           "#fbf1c7"
set index-active-bg           "#af3a03"

set render-loading-bg         "#fbf1c7"
set render-loading-fg         "#3c3836"

set highlight-color           "rgba(124,111,100,0.3)"
set highlight-fg              "#af3a03"
set highlight-active-color    "rgba(7,102,120,0.3)"
