preload = ~/Cloud/Pictures/Wallpapers/Best/pink.png
preload = ~/Cloud/Pictures/Wallpapers/Inne/face-tears-blue-light-wristband.jpg
preload = ~/Cloud/Pictures/Wallpapers/Touhou/white-blue-crino.jpg
preload = ~/Cloud/Pictures/Wallpapers/Games/geyser.png

wallpaper = ,~/Cloud/Pictures/Wallpapers/Touhou/white-blue-crino.jpg
