source=./theme.conf
source=./monitors.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = hyprpaper
exec-once = darkman run
exec-once = gammastep
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = waybar
exec-once = dunst
exec-once = $INPUT_METHOD
exec-once = keyd-application-mapper -d 

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = easyeffects --gapplication-service
exec-once = transmission-daemon

exec-once = entr-watch

exec-once = hyprctl setcursor WhiteSur-cursors 24

# exec-once = /usr/lib/kdeconnectd
# exec-once = git-sync-repos global

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    layout = master
    cursor_inactive_timeout = 3
}

decoration {
    rounding = 6

    drop_shadow = true
    shadow_range = 10
    shadow_offset = 1 2

    dim_special	= 0.5

    # inactive_opacity = 0.92

    blur {
      enabled = false
      new_optimizations = true
      xray = true
      ignore_opacity = true
    }
}

xwayland {
  force_zero_scaling = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    no_gaps_when_only = false
    always_center_master = true
    special_scale_factor = 0.94
}

misc {
  # disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  disable_autoreload = false
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  swallow_regex = ^(Alacritty)$
}

gestures {
    workspace_swipe = true
}

source = ./plugins.conf
source = ./workspaces.conf
source = ./animations.conf
source = ./input.conf
source = ./windowrules.conf
source = ./keybinds.conf
