$WALLPAPER = ~/Cloud/Pictures/Wallpapers/Best/Dream-1920x1080-Anime-Wallpaper.jpg

$INTERNAL_MONITOR = desc:Samsung Display Corp. 0x4193
$EXTERNAL_MONITOR = desc:LG Electronics LG Monitor 0x01010101

preload = $WALLPAPER

wallpaper = $INTERNAL_MONITOR,$WALLPAPER
wallpaper = $EXTERNAL_MONITOR,$WALLPAPER
