# preload = ~/Cloud/Pictures/Wallpapers/Best/pink.png
# preload = ~/Cloud/Pictures/Wallpapers/Touhou/white-blue-crino.jpg
preload = ~/Cloud/Pictures/Wallpapers/Best/shibe.png
# preload = ~/Cloud/Pictures/Wallpapers/Best/Dream-1920x1080-Anime-Wallpaper.jpg

wallpaper = eDP-1,~/Cloud/Pictures/Wallpapers/Best/shibe.png
wallpaper = DP-3,~/Cloud/Pictures/Wallpapers/Best/shibe.png
