# preload = ~/Cloud/Pictures/Wallpapers/Best/shibe.png
preload = ~/Cloud/Pictures/Wallpapers/Best/Dream-1920x1080-Anime-Wallpaper.jpg

wallpaper = desc:LG Electronics LG Monitor 0x01010101,~/Cloud/Pictures/Wallpapers/Best/Dream-1920x1080-Anime-Wallpaper.jpg
wallpaper = desc:Samsung Display Corp. 0x4193-1,~/Cloud/Pictures/Wallpapers/Best/Dream-1920x1080-Anime-Wallpaper.jpg
