source=./theme.conf

monitor=LVDS-1,1920x1080,0x0,1
monitor=DP-2,1920x1080@60,1920x0,1

exec-once = hyprpaper
exec-once = gammastep
exec-once = darkman run
exec-once = /usr/lib/polkit-kde-authentication-agent-1 
exec-once = waybar
exec-once = $NOTIFICATION_DAEMON
exec-once = $EQUALIZER_DAEMON

exec-once = $INPUT_METHOD
exec-once = keyd-application-mapper -d 
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = $TORRENTS_DAEMON
exec-once = entr-watch
# exec-once = $LAST_USED_AUDIO_STATE_DAEMON
# exec-once = $PHONE_INTEGRATION_DAEMON
# exec-once = git-sync-repos global

general {
    gaps_in = 3
    gaps_out = 3
    border_size = 2

    layout = master
    cursor_inactive_timeout = 3
}

decoration {
    rounding = 4

    shadow_range = 10
    shadow_offset = 1 2

    # inactive_opacity = 0.96

    blur {
      enabled = false
      new_optimizations = true
      xray = true
      ignore_opacity = true
    }

    # blurls=waybar
    # blurls=rofi
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    # no_gaps_when_only = true
    always_center_master = true
}

misc {
  # force_hypr_chan = true
  disable_hyprland_logo = true
  disable_splash_rendering = true
  enable_swallow = true
  disable_autoreload = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  swallow_regex = ^(Alacritty)$
}

source = ./animations.conf
source = ./input.conf
source = ./plugins.conf
source = ./windowrules.conf
source = ./keybinds.conf

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
