$WALLPAPER = $HOME/Pictures/Wallpapers/shibe.jpg

$INTERNAL_MONITOR = desc:Samsung Display Corp. 0x4193
$EXTERNAL_MONITOR = desc:LG Electronics LG Monitor 0x01010101

preload = $WALLPAPER

wallpaper = $INTERNAL_MONITOR,$WALLPAPER
wallpaper = $EXTERNAL_MONITOR,$WALLPAPER
