source=./theme.conf

monitor=,preferred,auto,1.6
monitor=desc:LG Electronics LG Monitor 0x01010101,highres,auto-up,1.875000
monitor=desc:Samsung Display Corp. 0x4193,highrr,auto-down,1.6

workspace = 1, monitor:desc:LG Electronics LG Monitor 0x01010101, default:true
workspace = 2, monitor:desc:LG Electronics LG Monitor 0x01010101
workspace = 3, monitor:desc:LG Electronics LG Monitor 0x01010101
workspace = 4, monitor:desc:LG Electronics LG Monitor 0x01010101
workspace = 5, monitor:desc:LG Electronics LG Monitor 0x01010101
workspace = 6, monitor:desc:LG Electronics LG Monitor 0x01010101
workspace = 7, monitor:desc:LG Electronics LG Monitor 0x01010101
workspace = 8, monitor:desc:LG Electronics LG Monitor 0x01010101
workspace = 9, monitor:desc:Samsung Display Corp. 0x4193-1, default:false

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = HYPRCURSOR_THEME,WhiteSur-cursors 
env = HYPRCURSOR_SIZE,24

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = /usr/lib/polkit-kde-authentication-agent-1 

# exec-once = hyprpaper
exec-once = darkman run
exec-once = gammastep
exec-once = waybar
exec-once = dunst
exec-once = $INPUT_METHOD
exec-once = keyd-application-mapper -d 

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# exec-once = easyeffects --gapplication-service
exec-once = transmission-daemon
exec-once = entr-watch

# exec-once = /usr/lib/kdeconnectd
# exec-once = git-sync-repos global

general {
    gaps_in = 2
    gaps_out = 4
    border_size = 2

    layout = master
}

decoration {
    rounding = 6

    drop_shadow = true
    shadow_range = 10
    shadow_offset = 1 2

    dim_special	= 0.5

    # inactive_opacity = 0.92

    blur {
      enabled = false
      new_optimizations = true
      xray = true
      ignore_opacity = true
    }
}

xwayland {
  force_zero_scaling = true
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    no_gaps_when_only = false
    always_center_master = true
    special_scale_factor = 0.94
}

misc {
  # disable_hyprland_logo = true
  vfr = true
  disable_splash_rendering = true
  enable_swallow = true
  disable_autoreload = true
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  swallow_regex = ^(Alacritty)$
}

gestures {
    workspace_swipe = true
}

cursor {
    inactive_timeout = 3
}

animations {
  enabled = yes

  bezier = wind, 0.05, 0.9, 0.1, 1.05
  bezier = winIn, 0.1, 1.1, 0.1, 1.1
  bezier = winOut, 0.3, -0.3, 0, 1
  bezier = liner, 1, 1, 1, 1
  animation = windows, 1, 6, wind, slide
  animation = windowsIn, 1, 6, winIn, slide
  animation = windowsOut, 1, 5, winOut, slide
  animation = windowsMove, 1, 5, wind, slide
  animation = border, 1, 1, liner
  animation = borderangle, 1, 30, liner, loop
  animation = fade, 1, 10, default
  animation = workspaces, 1, 5, wind
}

source = ./input.conf
source = ./windowrules.conf
source = ./keybinds.conf
