exec-once=dunst
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once=alacritty
exec-once=chromium

bind=SUPER,28,exec,alacritty

input type:keyboard {
  repeat_rate=50
  repeat_delay=250
  kb_layout = pl,us
  kb_options = caps:swapescape
}
