input {
    kb_layout = pl
    follow_mouse = 1

    touchpad {
        natural_scroll = true
        scroll_factor = 0.4
    }

    repeat_rate = 50
    repeat_delay = 250
}

device {
    name = lenovo-trackpoint-keyboard-ii-1 
    sensitivity = -0.45
}

device {
    name = lenovo-trackpoint-keyboard-ii-2 
    sensitivity = -0.45
}

device {
    name = tpps//1-ibm-trackpoint 
    sensitivity = -0.45
}

device {
    name = tpps/2-ibm-trackpoint 
    sensitivity = -0.45
}

device {
    name = tpps/2-elan-trackpoint 
    sensitivity = -0.45
}
