# See https://wiki.hyprland.org/Configuring/Monitors/
# TODO: configure monitors when docking to the station, etc
# https://wiki.hyprland.org/Configuring/Expanding-functionality/
source=./monitor/external.conf
# monitor=,preferred,auto,1
