source=~/.config/hypr/themes/catppuccin/themes/mocha.conf

general {
    col.active_border = rgb($blueAlpha) rgb($skyAlpha) 90deg
    col.inactive_border = rgb($overlay2Alpha)
    col.group_border = rgb($blueAlpha) rgb($skyAlpha) 90deg
    col.group_border_active = rgb($overlay2Alpha)
}
