windowrulev2 = workspace 2,      class:^(Alacritty.*)$,title:^((?!cli_file_explorer).)*$

windowrule = workspace 3,        mpv
windowrule = workspace 3,        title:_crx_ogmnaimimemjmbakcfefmnahgdfhfami # Yomichan
windowrule = tile,               title:_crx_ogmnaimimemjmbakcfefmnahgdfhfami # Yomichan

windowrule = workspace 4,        anki

windowrule = workspace 6,        title:cli_mail_client
windowrule = workspace 6,        $GUI_MAIL_CLIENT

windowrule = workspace 7 silent, discord
windowrule = workspace 7,        title:_crx_ophjlpahpchlmihnnnihgmmeilfjmjjc # LINE
windowrule = tile,               title:_crx_ophjlpahpchlmihnnnihgmmeilfjmjjc # LINE

windowrule = workspace 8,        title:cli_stocks_app
windowrule = workspace 8,        title:cli_crypto_app

windowrule = workspace 9,        easyeffects
windowrule = workspace 9,        $PASSWORD_MANAGER

windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$ 
windowrule=float,title:^(Authentication)(.*)$ 

windowrulev2 = stayfocused, floating:1
windowrulev2 = dimaround, floating:1
windowrulev2 = noshadow, fullscreen:1

windowrule = float, title:Picture in picture
windowrule = pin, title:Picture in picture
windowrule = move 70% 72%, title:Picture in picture
windowrule = size 30% 28%, title:Picture in picture

windowrulev2 = noanim, class:^(ueberzugpp.*)$
windowrulev2 = noshadow, class:^(ueberzugpp.*)$
windowrulev2 = animation popin 80%,class:^(ueberzugpp.*)$
windowrulev2 = noblur, class:^(ueberzugpp.*)$
windowrulev2 = nomaxsize, class:^(ueberzugpp.*)$
windowrulev2 = nofocus, class:^(ueberzugpp.*)$
windowrulev2 = float, class:^(ueberzugpp.*)$

windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = opacity 0.96 override, KeePassXC
