windowrulev2 = workspace 2,      class:^(Alacritty.*)$,title:^((?!cli_file_explorer).)*$

windowrule = workspace 3,        mpv
windowrule = workspace 3,        chrome-ogmnaimimemjmbakcfefmnahgdfhfami-Default # Yomichan
windowrule = tile,               chrome-ogmnaimimemjmbakcfefmnahgdfhfami-Default # Yomichan

windowrule = workspace 4,        anki

windowrule = workspace 6,        title:cli_mail_client
windowrule = workspace 6,        geary

windowrule = workspace 7 silent, discord
windowrule = workspace 7,        title:_crx_ophjlpahpchlmihnnnihgmmeilfjmjjc # LINE
windowrule = tile,               title:_crx_ophjlpahpchlmihnnnihgmmeilfjmjjc # LINE

windowrule = workspace 8,        title:cli_stocks_app
windowrule = workspace 8,        title:cli_crypto_app

windowrule = workspace 9,        easyeffects
windowrule = workspace 9,        KeePassXC

windowrulev2 = float, class:^(firefoxdeveloperedition)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefoxdeveloperedition)$, title:^(Picture-in-Picture)$
windowrulev2 = move 67% 72%, class:^(firefoxdeveloperedition)$, title:^(Picture-in-Picture)$
windowrulev2 = size 33% 28%, class:^(firefoxdeveloperedition)$, title:^(Picture-in-Picture)$

# windowrulev2 = noanim, class:^(ueberzugpp.*)$
# windowrulev2 = noshadow, class:^(ueberzugpp.*)$
windowrulev2 = animation popin 80%,class:^(ueberzugpp.*)$
windowrulev2 = noblur, class:^(ueberzugpp.*)$
windowrulev2 = nomaxsize, class:^(ueberzugpp.*)$
windowrulev2 = nofocus, class:^(ueberzugpp.*)$
windowrulev2 = float, class:^(ueberzugpp.*)$

windowrulev2 = noshadow, fullscreen:1
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

windowrule = opacity 0.96 override, KeePassXC
windowrule = opacity 0.96 override, discord

