#!/usr/bin/env zsh

# enable aliases to be sudo'ed
alias sudo='sudo '

# Verbosity and settings that you pretty much just always are going to want.
alias cp="cp -iv"
alias mv="mv -iv"
alias bc="bc -ql"
alias free="free -m"
alias rm="rm -iv" 

# Colorize commands when possible.
alias ip="ip -color=auto"
alias grep="grep --color=auto"

if command -v delta >/dev/null 2>&1; then
  alias diff="delta"
else
  alias diff="diff --color=auto"
fi

alias ls='eza --group-directories-first --icons --no-git'
alias df="duf"

# general
alias p="$PACKAGE_MANAGER"
alias t="tmux"
alias v="$EDITOR"
alias vs="$EDITOR -S"
alias vw="$EDITOR $VIMWIKI_DIR/index.md"
alias git="noglob git"
alias se="sudoedit"
alias c="tmux clear-history; clear"
alias lg="lazygit"
alias ld="lazydocker"
alias ti="ticker"
alias nv="nordvpn"

# misc
alias nohup="nohup >/dev/null 2>&1"
alias encrypt="gpg -c --no-symkey-cache --cipher-algo AES256"
