cmap ;Ap /Users/jakubreron/Applications
cmap ;Dw /Users/jakubreron/Downloads
cmap ;Pi /Users/jakubreron/Pictures
cmap ;Vi /Users/jakubreron/Videos
cmap ;Do /Users/jakubreron/Documents
cmap ;Tr /Users/jakubreron/Documents/Torrents
cmap ;Mu /Users/jakubreron/Music
cmap ;Mug /Users/jakubreron/Music/general
cmap ;Mul /Users/jakubreron/Music/live
cmap ;Muo /Users/jakubreron/Music/osts
cmap ;Mua /Users/jakubreron/Music/albums
cmap ;Mut /Users/jakubreron/Music/touhou
cmap ;Muar /Users/jakubreron/Music/akatsuki-records
cmap ;Pr /Users/jakubreron/Documents/Projects
cmap ;Prp /Users/jakubreron/Documents/Projects/personal
cmap ;Prs /Users/jakubreron/Documents/Projects/studies
cmap ;Prw /Users/jakubreron/Documents/Projects/work
cmap ;Dv /Users/jakubreron/Drive/
cmap ;Dvb /Users/jakubreron/Drive/Backups
cmap ;Dvd /Users/jakubreron/Drive/Documents
cmap ;Dvdb /Users/jakubreron/Drive/Documents/Books
cmap ;Dvp /Users/jakubreron/Drive/Pictures
cmap ;Dvv /Users/jakubreron/Drive/Videos
cmap ;Cf /Users/jakubreron/.config
cmap ;Cft /Users/jakubreron/.config/tmux
cmap ;Cfz /Users/jakubreron/.config/zsh
cmap ;Cflv /Users/jakubreron/.config/lvim
cmap ;Cfp /Users/jakubreron/.config/personal
cmap ;Cfpp /Users/jakubreron/.config/personal/pkglists
cmap ;Cfpu /Users/jakubreron/.config/personal/universal
cmap ;Cfpv /Users/jakubreron/.config/personal/voidrice
cmap ;Cfpm /Users/jakubreron/.config/personal/macos
cmap ;L /Users/jakubreron/.local
cmap ;Lbn /Users/jakubreron/.local/bin
cmap ;Lbns /Users/jakubreron/.local/bin/statusbar
cmap ;Lbng /Users/jakubreron/.local/bin/git
cmap ;Lsh /Users/jakubreron/.local/share
cmap ;Lshlv /Users/jakubreron/.local/share/lunarvim/lvim
cmap ;Lsr /Users/jakubreron/.local/src
cmap ;Lsrdw /Users/jakubreron/.local/src/dwm
cmap ;Lsrdb /Users/jakubreron/.local/src/dwmblocks
cmap ;Lsrdm /Users/jakubreron/.local/src/dmenu
cmap ;Lsrst /Users/jakubreron/.local/src/st
cmap ;Lsrsx /Users/jakubreron/.local/src/sxiv-flexipatch/
cmap ;Php /etc/php/
cmap ;Phpc /etc/php/conf.d
cmap ;Ca /Users/jakubreron/.cache
cmap ;cfbf /Users/jakubreron/.config/shell/bm-files
cmap ;cfbd /Users/jakubreron/.config/shell/bm-dirs
cmap ;cfbw /Users/jakubreron/.config/personal/universal/.config/bm-websites
cmap ;cfdb /Users/jakubreron/.local/src/dwmblocks/config.h
cmap ;cfdw /Users/jakubreron/.local/src/dwm/config.h
cmap ;cfdm /Users/jakubreron/.local/src/dmenu/config.h
cmap ;cfst /Users/jakubreron/.local/src/st/config.h
cmap ;cfz /Users/jakubreron/.config/zsh/.zshrc
cmap ;cfa /Users/jakubreron/.config/shell/aliasrc
cmap ;cfp /Users/jakubreron/.config/shell/profile
cmap ;cfc /Users/jakubreron/.config/picom.conf
cmap ;cfx /Users/jakubreron/.config/x11/xprofile
cmap ;cfl /Users/jakubreron/.config/lf/lfrc
cmap ;cft /Users/jakubreron/.config/tmux/tmux.conf
cmap ;cfg /Users/jakubreron/.config/personal/universal/.config/git/config
cmap ;cfgrub /etc/default/grub
cmap ;cflv /Users/jakubreron/.config/lvim/config.lua
cmap ;cflva /Users/jakubreron/.config/lvim/lua/config/autocommands.lua
cmap ;cflvb /Users/jakubreron/.config/lvim/lua/config/builtin.lua
cmap ;cflvg /Users/jakubreron/.config/lvim/lua/config/general.lua
cmap ;cflvk /Users/jakubreron/.config/lvim/lua/config/keymaps.lua
cmap ;cflvl /Users/jakubreron/.config/lvim/lua/config/lsp.lua
cmap ;cflvt /Users/jakubreron/.config/lvim/lua/config/themes.lua
cmap ;cflvp /Users/jakubreron/.config/lvim/lua/config/plugins.lua
cmap ;cfnbu /Users/jakubreron/.config/newsboat/urls
