cmap ;Ap /home/jakub/Applications
cmap ;Dw /home/jakub/Downloads
cmap ;Pi /home/jakub/Pictures
cmap ;Vi /home/jakub/Videos
cmap ;Do /home/jakub/Documents
cmap ;Tr /home/jakub/Documents/Torrents
cmap ;Mu /home/jakub/Music
cmap ;Mug /home/jakub/Music/general
cmap ;Mul /home/jakub/Music/live
cmap ;Muo /home/jakub/Music/osts
cmap ;Mua /home/jakub/Music/albums
cmap ;Mut /home/jakub/Music/touhou
cmap ;Muar /home/jakub/Music/akatsuki-records
cmap ;Pr /home/jakub/Documents/Projects
cmap ;Prp /home/jakub/Documents/Projects/personal
cmap ;Prs /home/jakub/Documents/Projects/studies
cmap ;Prw /home/jakub/Documents/Projects/work
cmap ;Dr /home/jakub/Dropbox
cmap ;Drb /home/jakub/Dropbox/Backups
cmap ;Drd /home/jakub/Dropbox/Documents
cmap ;Drdb /home/jakub/Dropbox/Documents/Books
cmap ;Drp /home/jakub/Dropbox/Pictures
cmap ;Drpa /home/jakub/Dropbox/Pictures/Avatars
cmap ;Drpw /home/jakub/Dropbox/Pictures/Wallpapers
cmap ;Drv /home/jakub/Dropbox/Videos
cmap ;Cf /home/jakub/.config
cmap ;Cft /home/jakub/.config/tmux
cmap ;Cfz /home/jakub/.config/zsh
cmap ;Cflv /home/jakub/.config/lvim
cmap ;Cfp /home/jakub/.config/personal
cmap ;Cfpp /home/jakub/.config/personal/pkglists
cmap ;Cfpu /home/jakub/.config/personal/universal
cmap ;Cfpv /home/jakub/.config/personal/voidrice
cmap ;Cfpm /home/jakub/.config/personal/macos
cmap ;L /home/jakub/.local
cmap ;Lbn /home/jakub/.local/bin
cmap ;Lbns /home/jakub/.local/bin/statusbar
cmap ;Lbng /home/jakub/.local/bin/git
cmap ;Lsh /home/jakub/.local/share
cmap ;Lshlv /home/jakub/.local/share/lunarvim/lvim
cmap ;Lsr /home/jakub/.local/src
cmap ;Lsrdw /home/jakub/.local/src/dwm
cmap ;Lsrdb /home/jakub/.local/src/dwmblocks
cmap ;Lsrdm /home/jakub/.local/src/dmenu
cmap ;Lsrst /home/jakub/.local/src/st
cmap ;Lsrsx /home/jakub/.local/src/sxiv-flexipatch/
cmap ;Php /etc/php/
cmap ;Phpc /etc/php/conf.d
cmap ;Ca /home/jakub/.cache
cmap ;cfbf /home/jakub/.config/shell/bm-files
cmap ;cfbd /home/jakub/.config/shell/bm-dirs
cmap ;cfbw /home/jakub/.config/personal/universal/.config/bookmarks
cmap ;cfdb /home/jakub/.local/src/dwmblocks/config.h
cmap ;cfdw /home/jakub/.local/src/dwm/config.h
cmap ;cfdm /home/jakub/.local/src/dmenu/config.h
cmap ;cfst /home/jakub/.local/src/st/config.h
cmap ;cfz /home/jakub/.config/zsh/.zshrc
cmap ;cfa /home/jakub/.config/shell/aliasrc
cmap ;cfp /home/jakub/.config/shell/profile
cmap ;cfc /home/jakub/.config/picom.conf
cmap ;cfx /home/jakub/.config/x11/xprofile
cmap ;cfl /home/jakub/.config/lf/lfrc
cmap ;cft /home/jakub/.config/tmux/tmux.conf
cmap ;cfg /home/jakub/.config/personal/universal/.config/git/config
cmap ;cfgrub /etc/default/grub
cmap ;cflv /home/jakub/.config/lvim/config.lua
cmap ;cflva /home/jakub/.config/lvim/lua/config/autocommands.lua
cmap ;cflvb /home/jakub/.config/lvim/lua/config/builtin.lua
cmap ;cflvg /home/jakub/.config/lvim/lua/config/general.lua
cmap ;cflvk /home/jakub/.config/lvim/lua/config/keymaps.lua
cmap ;cflvl /home/jakub/.config/lvim/lua/config/lsp.lua
cmap ;cflvt /home/jakub/.config/lvim/lua/config/themes.lua
cmap ;cflvp /home/jakub/.config/lvim/lua/config/plugins.lua
cmap ;cfnbu /home/jakub/.config/newsboat/urls
