--enable-features=WebRTCPipeWireCapturer,CastMediaRouteProvider,TouchpadOverscrollHistoryNavigation,UseOzonePlatform
--no-referrers
--no-default-browser-check
--no-first-run
--enable-usermedia-screen-capturing
--ozone-platform=wayland
--ozone-platform-hint=auto
--enable-wayland-ime
