# glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
vsync                = true;
xrender-sync-fence   = "true";
glx-swap-method      = -1;
shadow-ignore-shaped = false;

/* corner-radius = 8; */

# opacity
active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 0.9;
inactive-opacity-override = true;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = false;
focus-exclude             = [
    "class_g = 'firefox'",
    "class_g = 'Google-chrome'",
    "class_g = 'mpv'"
];
opacity-rule = [
    "100:class_g = 'Brave-browser'",
    "100:class_g = 'qutebrowser'"
];
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

blur-method   = "dual_kawase";
blur-strength = 3;

# fading
fading          = true;
fade-delta      = 7;
fade-in-step    = 0.08;
fade-out-step   = 0.08;
wintypes:
{
    dock          = { shadow = false; }
    dnd           = { shadow = false; }
    popup_menu    = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
}

fade-exclude = [
    "window_type = 'dock'"
];
