# Glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
use-damage = true;
glx-copy-from-front = false;
glx-swap-method      = -1;
shadow-ignore-shaped = false;

shadow = true;
shadow-radius = 10;
shadow-offset-x = -10;
shadow-offset-y = -10;
shadow-opacity = 1;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;

corner-radius = 10;
rounded-corners-exclude = [
    "class_g * = 'dwm'",
]

# NOTE: picom-jonaburg-git
# transition-length = 200
# transition-pow-x = 0.03
# transition-pow-y = 0.03
# transition-pow-w = 0.03
# transition-pow-h = 0.03
# size-transition = true

# Blur
# blur-method   = "dual_kawase";
# blur-strength = 6;
blur-background           = false;

active-opacity            = 1;
frame-opacity             = 1;

inactive-opacity          = 1;
inactive-opacity-override = false; # NOTE: change to true after restoring the inactive-opacity

focus-exclude             = [
    "class_g = 'firefox'",
    "class_g = 'firefoxdeveloperedition'",
    "class_g = 'Google-chrome'",
    "class_g = 'mpv'",
    "class_g = 'Zathura'",
    "class_g = 'Sxiv'",
    "class_g = 'Brave-browser'",
    "class_g = 'fcitx'"
];

opacity-rule = [
    "96:class_g = 'VSCodium'",
    "96:class_g = 'jetbrains-phpstorm'",
    "96:class_g = 'Anki'",
    "96:class_g = 'discord'",
    "96:class_g = 'Slack'",
    "96:class_g = 'Microsoft Teams - Preview'",
    "92:class_g * = 'dwm'",
];

blur-background-exclude = [
    "class_g ^= 'firefox' && window_type = 'utility'",  # firefox opacity around menu (not right click menu, but for example in permissions)
    "name ~= 'slop'", # lock screen
    "window_type = 'menu'", # GNOME dropdowns
    "window_type = 'dropdown_menu'", # KDE dropdowns
    "window_type = 'popup_menu'", # firefox right click menu
    "window_type = 'tooltip'", # firefox tooltip
    "_GTK_FRAME_EXTENTS@:c", 
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

shadow-exclude = [
    "class_g ^= 'firefox' && window_type = 'utility'",  # firefox opacity around menu (not right click menu, but for example in permissions)
    "name ~= 'slop'", # lock screen
    "window_type = 'menu'", # GNOME dropdowns
    "window_type = 'dropdown_menu'", # KDE dropdowns 
    "window_type = 'popup_menu'", # firefox right click menu
    "window_type = 'tooltip'", # firefox tooltip
    "_GTK_FRAME_EXTENTS@:c", 
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
];

wintypes:
{
    dnd = {
        shadow = false;
    };
}

# Fading
# fading = true;
# fade-delta = 5;
# fade-in-step = 0.03;
# fade-out-step = 0.03;

# Other
mark-wmwin-focused = true;

# non-transparent bar
# mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
# vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
