# Glx
backend              = "glx";
glx-no-stencil       = true;
glx-no-rebind-pixmap = true;
use-damage = true;
glx-copy-from-front = false;
glx-swap-method      = -1;
shadow-ignore-shaped = false;

corner-radius = 4;
rounded-corners-exclude = [
    "class_g = 'dwm'",
    "class_g = 'dmenu'",
    "class_g = 'dwmsystray'",
    "window_type = 'dock'"
]

# Blur
blur-method   = "dual_kawase";
blur-strength = 6;

active-opacity            = 1.0;
frame-opacity             = 1.0;
inactive-opacity          = 0.96;
inactive-opacity-override = true;
blur-background           = true;
blur-background-frame     = false;
blur-background-fixed     = false;

focus-exclude             = [
    "class_g = 'firefoxdeveloperedition'",
    "class_g = 'firefox'",
    "class_g = 'Google-chrome'",
    "class_g = 'mpv'",
    "class_g = 'Zathura'",
    "class_g = 'Sxiv'",
    "class_g = 'Brave-browser'",
    "class_g = 'fcitx'"
];

opacity-rule = [
    "96:class_g = 'VSCodium'",
    "96:class_g = 'jetbrains-phpstorm'",
    "96:class_g = 'Anki'",
    "96:class_g = 'discord'",
    "96:class_g = 'Slack'"
];

blur-background-exclude   = [
    "name ~= 'slop'",
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'fcitx'"
];

wintypes:
{
    popup_menu    = { opacity = 1.0; }
    dropdown_menu = { opacity = 1.0; }
}

# Fading
fading          = true;
fade-in-step    = 0.08;
fade-out-step   = 0.08;

fade-exclude = [
    "window_type = 'dock'"
];

# Other
mark-wmwin-focused = true;

# non-transparent bar
# mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
# vsync = true;
dbe = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
