[st]

control.b = C-b
control.f = C-f 
control.p = C-p
control.n = C-n
control.h = C-h
control.a = C-a
control.e = C-e
control.m = C-m
control.w = C-w
control.d = C-d

[alacritty]

control.b = C-b
control.f = C-f 
control.p = C-p
control.n = C-n
control.h = C-h
control.a = C-a
control.e = C-e
control.m = C-m
control.w = C-w
control.d = C-d
