[st]

emacs_control.b = C-b
emacs_control.f = C-f 
emacs_control.p = C-p
emacs_control.n = C-n
emacs_control.h = C-h
emacs_control.a = C-a
emacs_control.e = C-e
emacs_control.m = C-m
emacs_control.w = C-w
emacs_control.d = C-d

[alacritty]

emacs_control.b = C-b
emacs_control.f = C-f 
emacs_control.p = C-p
emacs_control.n = C-n
emacs_control.h = C-h
emacs_control.a = C-a
emacs_control.e = C-e
emacs_control.m = C-m
emacs_control.w = C-w
emacs_control.d = C-d

meta_mac.c = C-S-c
meta_mac.v = C-S-v
meta_mac.n = C-S-n
meta_mac.f = C-S-f
meta_mac.b = C-S-b
meta_mac.space = C-S-space
