cmap ;Dw /Users/jakub/Downloads
cmap ;Pi /Users/jakub/Pictures
cmap ;Vi /Users/jakub/Videos
cmap ;Do /Users/jakub/Documents
cmap ;Dos /Users/jakub/Documents/Software
cmap ;Mu /Users/jakub/Music
cmap ;Mug /Users/jakub/Music/general
cmap ;Mul /Users/jakub/Music/live
cmap ;Muo /Users/jakub/Music/osts
cmap ;Mua /Users/jakub/Music/albums
cmap ;Mut /Users/jakub/Music/touhou
cmap ;Muar /Users/jakub/Music/akatsuki-records
cmap ;Pr /Users/jakub/Documents/Projects
cmap ;Prp /Users/jakub/Documents/Projects/personal
cmap ;Prs /Users/jakub/Documents/Projects/studies
cmap ;Prw /Users/jakub/Documents/Projects/work
cmap ;Dr /Users/jakub/Dropbox
cmap ;Drb /Users/jakub/Dropbox/Books
cmap ;Drbj /Users/jakub/Dropbox/Books/Japanese
cmap ;Drbp /Users/jakub/Dropbox/Books/Programming
cmap ;Drbs /Users/jakub/Dropbox/Books/Self-improvement
cmap ;Dri /Users/jakub/Dropbox/Images
cmap ;Driw /Users/jakub/Dropbox/Images/Wallpapers
cmap ;Dria /Users/jakub/Dropbox/Images/Avatars
cmap ;Drp /Users/jakub/Dropbox/Programming
cmap ;Drw /Users/jakub/Dropbox/Work
cmap ;Drs /Users/jakub/Dropbox/Studies
cmap ;Cf /Users/jakub/.config
cmap ;Cflv /Users/jakub/.config/lvim
cmap ;Cfp /Users/jakub/.config/personal
cmap ;Cfpa /Users/jakub/.config/personal/arch
cmap ;Cfpp /Users/jakub/.config/personal/pkglists
cmap ;Cfpu /Users/jakub/.config/personal/universal
cmap ;Cfpv /Users/jakub/.config/personal/voidrice
cmap ;L /Users/jakub/.local
cmap ;Lbn /Users/jakub/.local/bin
cmap ;Lbns /Users/jakub/.local/bin/statusbar
cmap ;Lbng /Users/jakub/.local/bin/git
cmap ;Lsh /Users/jakub/.local/share
cmap ;Lshlv /Users/jakub/.local/share/lunarvim/lvim
cmap ;Lsr /Users/jakub/.local/src
cmap ;Lsrdw /Users/jakub/.local/src/dwm
cmap ;Lsrdb /Users/jakub/.local/src/dwmblocks
cmap ;Lsrdm /Users/jakub/.local/src/dmenu
cmap ;Lsrst /Users/jakub/.local/src/st
cmap ;Lsrsx /Users/jakub/.local/src/sxiv-flexipatch/
cmap ;Va /Users/jakub/.valet
cmap ;Vas /Users/jakub/.valet/Sites
cmap ;Van /Users/jakub/.valet/Ngnix
cmap ;Vac /Users/jakub/.valet/Certificates
cmap ;Php /etc/php/
cmap ;Phpc /etc/php/conf.d
cmap ;Ca /Users/jakub/.cache
cmap ;cfbf /Users/jakub/.config/shell/bm-files
cmap ;cfbd /Users/jakub/.config/shell/bm-dirs
cmap ;cfbw /Users/jakub/.config/personal/universal/.config/bookmarks
cmap ;cfdb /Users/jakub/.local/src/dwmblocks/config.h
cmap ;cfdw /Users/jakub/.local/src/dwm/config.h
cmap ;cfdm /Users/jakub/.local/src/dmenu/config.h
cmap ;cfst /Users/jakub/.local/src/st/config.h
cmap ;cfz /Users/jakub/.config/zsh/.zshrc
cmap ;cfa /Users/jakub/.config/shell/aliasrc
cmap ;cfp /Users/jakub/.config/shell/profile
cmap ;cfc /Users/jakub/.config/picom.conf
cmap ;cfx /Users/jakub/.config/x11/xprofile
cmap ;cfl /Users/jakub/.config/lf/lfrc
cmap ;cfG /etc/default/grub
cmap ;cflv /Users/jakub/.config/lvim/config.lua
cmap ;cflva /Users/jakub/.config/lvim/lua/config/autocommands.lua
cmap ;cflvb /Users/jakub/.config/lvim/lua/config/builtin.lua
cmap ;cflvg /Users/jakub/.config/lvim/lua/config/general.lua
cmap ;cflvk /Users/jakub/.config/lvim/lua/config/keymaps.lua
cmap ;cflvl /Users/jakub/.config/lvim/lua/config/lsp.lua
cmap ;cflvt /Users/jakub/.config/lvim/lua/config/themes.lua
cmap ;cflvp /Users/jakub/.config/lvim/lua/config/plugins.lua
cmap ;cfnbu /Users/jakub/.config/newsboat/urls
cmap ;cft /Users/jakub/.ticker.yaml
cmap ;cfg /Users/jakub/.config/personal/universal/.config/git/config
