cmap ;Dw /home/jakub/Downloads
cmap ;Pi /home/jakub/Pictures
cmap ;Vi /home/jakub/Videos
cmap ;Do /home/jakub/Documents
cmap ;Dos /home/jakub/Documents/Software
cmap ;Mu /home/jakub/Music
cmap ;Mug /home/jakub/Music/general
cmap ;Mul /home/jakub/Music/live
cmap ;Muo /home/jakub/Music/osts
cmap ;Mua /home/jakub/Music/albums
cmap ;Mut /home/jakub/Music/touhou
cmap ;Muar /home/jakub/Music/akatsuki-records
cmap ;Pr /home/jakub/Documents/Projects
cmap ;Prp /home/jakub/Documents/Projects/personal
cmap ;Prs /home/jakub/Documents/Projects/studies
cmap ;Prw /home/jakub/Documents/Projects/work
cmap ;Dr /home/jakub/Dropbox
cmap ;Drb /home/jakub/Dropbox/Books
cmap ;Drbj /home/jakub/Dropbox/Books/Japanese
cmap ;Drbp /home/jakub/Dropbox/Books/Programming
cmap ;Drbs /home/jakub/Dropbox/Books/Self-improvement
cmap ;Dri /home/jakub/Dropbox/Images
cmap ;Driw /home/jakub/Dropbox/Images/Wallpapers
cmap ;Dria /home/jakub/Dropbox/Images/Avatars
cmap ;Drp /home/jakub/Dropbox/Programming
cmap ;Drw /home/jakub/Dropbox/Work
cmap ;Drs /home/jakub/Dropbox/Studies
cmap ;Cf /home/jakub/.config
cmap ;Cflv /home/jakub/.config/lvim
cmap ;Cfp /home/jakub/.config/personal
cmap ;Cfpa /home/jakub/.config/personal/arch
cmap ;Cfpp /home/jakub/.config/personal/pkglists
cmap ;Cfpu /home/jakub/.config/personal/universal
cmap ;Cfpv /home/jakub/.config/personal/voidrice
cmap ;L /home/jakub/.local
cmap ;Lbn /home/jakub/.local/bin
cmap ;Lbns /home/jakub/.local/bin/statusbar
cmap ;Lbng /home/jakub/.local/bin/git
cmap ;Lsh /home/jakub/.local/share
cmap ;Lshlv /home/jakub/.local/share/lunarvim/lvim
cmap ;Lsr /home/jakub/.local/src
cmap ;Lsrdw /home/jakub/.local/src/dwm
cmap ;Lsrdb /home/jakub/.local/src/dwmblocks
cmap ;Lsrdm /home/jakub/.local/src/dmenu
cmap ;Lsrst /home/jakub/.local/src/st
cmap ;Lsrsx /home/jakub/.local/src/sxiv-flexipatch/
cmap ;Va /home/jakub/.valet
cmap ;Vas /home/jakub/.valet/Sites
cmap ;Van /home/jakub/.valet/Ngnix
cmap ;Vac /home/jakub/.valet/Certificates
cmap ;Php /etc/php/
cmap ;Phpc /etc/php/conf.d
cmap ;Ca /home/jakub/.cache
cmap ;cfbf /home/jakub/.config/shell/bm-files
cmap ;cfbd /home/jakub/.config/shell/bm-dirs
cmap ;cfdb /home/jakub/.local/src/dwmblocks/config.h
cmap ;cfdw /home/jakub/.local/src/dwm/config.h
cmap ;cfdm /home/jakub/.local/src/dmenu/config.h
cmap ;cfst /home/jakub/.local/src/st/config.h
cmap ;cfz /home/jakub/.config/zsh/.zshrc
cmap ;cfa /home/jakub/.config/shell/aliasrc
cmap ;cfp /home/jakub/.config/shell/profile
cmap ;cfc /home/jakub/.config/picom.conf
cmap ;cfx /home/jakub/.config/x11/xprofile
cmap ;cfl /home/jakub/.config/lf/lfrc
cmap ;cfG /etc/default/grub
cmap ;cflv /home/jakub/.config/lvim/config.lua
cmap ;cflva /home/jakub/.config/lvim/lua/config/autocommands.lua
cmap ;cflvb /home/jakub/.config/lvim/lua/config/builtin.lua
cmap ;cflvg /home/jakub/.config/lvim/lua/config/general.lua
cmap ;cflvk /home/jakub/.config/lvim/lua/config/keymaps.lua
cmap ;cflvl /home/jakub/.config/lvim/lua/config/lsp.lua
cmap ;cflvt /home/jakub/.config/lvim/lua/config/themes.lua
cmap ;cflvp /home/jakub/.config/lvim/lua/config/plugins.lua
cmap ;cfnbu /home/jakub/.config/newsboat/urls
cmap ;cft /home/jakub/.ticker.yaml
cmap ;cfb /home/jakub/.config/personal/universal/.config/bookmarks
cmap ;cfg /home/jakub/.config/personal/universal/.config/git/config
cmap ;cfpar /home/jakub/.config/personal/arch/README.md
cmap ;cfpur /home/jakub/.config/personal/universal/README.md
